INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF31U1', NULL, NULL, NULL, NULL, '$2a$06$GUcxWHu7SjzdVLVffw1wVuW7WckSIQnpyq7VUV5xtRz9KUSoxCeka', 't', NULL, 'Белогородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF25U1', NULL, NULL, NULL, NULL, '$2a$06$Um0MYU3Wkz9C2dZXkG5RReoDSBEnST8qK0RsaZgyun7L.ynFFT7ya', 't', NULL, 'Приморский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF25U2', NULL, NULL, NULL, NULL, '$2a$06$/Xo4Hy5/kJYzlgED7Pl8iebZATTPWM7kmjYGn25OqVVICC8Y483rq', 't', NULL, 'Приморский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF25EXP', NULL, NULL, NULL, NULL, '$2a$06$x.6rOBF.YPaHtDdP.SR7NucvWvN8Jia3MDgjvvgPF1JPTkbLbB5x2', 't', NULL, 'Приморский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF26U1', NULL, NULL, NULL, NULL, '$2a$06$R4SjtlJ3IZak/RkE75zMku2qXOncYkJrzqxS4w9Cxc4ZqqoyXD6k.', 't', NULL, 'Ставропольский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF26U2', NULL, NULL, NULL, NULL, '$2a$06$tWtz6HwNnoQ775ayffE0B.O8ChW33UqPhjTZL3T.XxG2l7w35QoAW', 't', NULL, 'Ставропольский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF26EXP', NULL, NULL, NULL, NULL, '$2a$06$ZtxSJJ56xLP2.IsnYVA0RuyXMHwgk9BqTRwqFHw7Gfetc9S0BI9X6', 't', NULL, 'Ставропольский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF27U1', NULL, NULL, NULL, NULL, '$2a$06$oO.NyftDcULHxQffmQg87emjK1ziatdzVGHESbPybLTkB2UKJ..by', 't', NULL, 'Хабаровский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF27U2', NULL, NULL, NULL, NULL, '$2a$06$imviHdCiHyDf.0FdTYQ3qujDvxD3lCaCQqf9jzjYpprMM3MWSD2dW', 't', NULL, 'Хабаровский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF27EXP', NULL, NULL, NULL, NULL, '$2a$06$Zxhqf1xBimVL8b6sRIdk1ezPt5mPr0BJ2AtwfZ0/zY.4o03brp/rG', 't', NULL, 'Хабаровский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF28U1', NULL, NULL, NULL, NULL, '$2a$06$lATARdWnw36Ov98dDpDu/u0Ua.ORihVQmdcDe1/d..xAPk1ODVR4m', 't', NULL, 'Амурская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF28U2', NULL, NULL, NULL, NULL, '$2a$06$ZdxF7Oud0GyXeAdqbq7I5eA563E2XbQHS7gLS.5AR/2NkCCAg.fh6', 't', NULL, 'Амурская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF28EXP', NULL, NULL, NULL, NULL, '$2a$06$cS0f6G.rlBQxccJAJa17neSPZUaod.NNAM01csKwA6dppjOca0lD6', 't', NULL, 'Амурская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF29U1', NULL, NULL, NULL, NULL, '$2a$06$sf/vZpbMQD96VSyUPnP8Bu7.J1KUrdeN.tAEXNq168UlUdr7TfEoC', 't', NULL, 'Архангельская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF29U2', NULL, NULL, NULL, NULL, '$2a$06$nSt4Xd9UcciJ6GL12LI/S.nlq40/kUP.M9AlBm9XyVjhOC428QW4S', 't', NULL, 'Архангельская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF29EXP', NULL, NULL, NULL, NULL, '$2a$06$lxwf6mKB78UMCpq3cbBxieNZX7vjxGKR9ryWTIbQQ.bdYr0kjqoka', 't', NULL, 'Архангельская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF30U1', NULL, NULL, NULL, NULL, '$2a$06$.tExNa9HU97EQdQqs0ZdMuzb6aiPPb11MSThdBunKf79GjbEeJr8K', 't', NULL, 'Астраханская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF30U2', NULL, NULL, NULL, NULL, '$2a$06$PXDuF9F1p8TG4DUoxsjgte0go9m/W7R6Y0XQl0ZwB14.g7K76Z4ju', 't', NULL, 'Астраханская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF30EXP', NULL, NULL, NULL, NULL, '$2a$06$5qdDyDAOttuUhOBxmyzDCeBYA/T7EsSEn.zPqowhgfciiNSmwT0py', 't', NULL, 'Астраханская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('PAVELKO', NULL, 'Павелко', 'Марина', 'Сергеевна', '$2a$06$zPMlPQcQzBuc/cPv8ceWJ.dBtE34Q7nqOVeqgqAYLlzS6f7T90/Qy', 't', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omssaks', 'asaksina@ffoms.ru', 'Саксина', 'Алла', 'Анатольевна', '$2a$06$oG.EJCYbMAE/7q389iVhp.XXZDgWuYE/9reXjZH6GNK2AFA5RtshG', 'f', '1035', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omsbakl', 'mbaklashova@ffoms.ru', 'Баклашова', 'Марина', 'Анатольевна', '$2a$06$HfDURNwpfLhHNX93/uj57O6G1f3gROrL.L5gKCEMO7fgNxpyf2fmi', 'f', '1041', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF85U1', NULL, NULL, NULL, NULL, '$2a$06$aVT20IDtE8CmG8ytpP6VY.FYZsnzwba6B9nzNdaO7cHzG5I/Qot2y', 't', NULL, 'Республика Крым');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF86U1', NULL, NULL, NULL, NULL, '$2a$06$mXjOLNtUpqjXGU99KVzu0.5yn4h.VmI795AUKDhzCrFxc0UVMkGqu', 't', NULL, 'Севастополь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF85U2', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Республика Крым');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF86U2', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Севастополь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omsgavr', 'ogavrilenko@ffoms.ru', 'Гавриленко', 'Ольга', 'Федоровна', '', 't', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omsmaks', '@ffoms.ru', NULL, NULL, NULL, NULL, 't', NULL, 'Максимова');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF85EXP', NULL, NULL, NULL, NULL, '$2a$06$5EtWzk86/xxZC4gmS165GuRpcMSOZr8QWCHOGR1thGGTp3B3No906', 't', NULL, 'Республика Крым');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF86EXP', NULL, NULL, NULL, NULL, '$2a$06$DeDro/WBFVNiiCPTJxmN2uxRbZIyYEe4fE6DVjYAuF2z.5JDAuJvC', 't', NULL, 'г.Севастопроль');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omsitsvet', '@ffoms.ru', 'Цветцих', 'Инга', 'Владимировна', '$2a$06$Qt4xIihaK2XkdO.YUSigXuwS6zRxYUVdGW7hheH3p18G9LobiNmYO', 't', '1235', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('DANILINA', NULL, NULL, NULL, NULL, NULL, 'f', NULL, 'DANILINA');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF82EXP', NULL, NULL, NULL, NULL, '$2a$06$s.mC0kpN4dem.yjdRgJx8exyAgc96I0hOkQ5SfeQwAYjbivbpwHZm', 't', NULL, 'Чукотский автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF76U1', NULL, NULL, NULL, NULL, '$2a$06$SolxcI0brUZzYmtCdhGo1OiBcvnmQJAgOhGllZjE7BZx4j27CBXwe', 't', NULL, 'Ярославская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF76U2', NULL, NULL, NULL, NULL, '$2a$06$ZvbYzDQXFddV9UatyLQqPe1PB4rrywy9Xcy/3t2R6WOQvY.jGL7ne', 't', NULL, 'Ярославская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF76EXP', NULL, NULL, NULL, NULL, '$2a$06$T0puabBTrX7c37Ft7aacjuvudiBTRrkz020U4399jY/jctSrUbpOG', 't', NULL, 'Ярославская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF77U1', NULL, NULL, NULL, NULL, '$2a$06$wdsqDg.qU00ysTON3eK4D.cllgV3nekqK/fKtMvnRRF4HmgO61Xce', 't', NULL, 'Москва');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF77U2', NULL, NULL, NULL, NULL, '$2a$06$Z0kug1GxA4GRj3BXAKpFseSsAPaCT1Df85Ge4WCrzQi8XK9RXOok6', 't', NULL, 'Москва');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF77EXP', NULL, NULL, NULL, NULL, '$2a$06$V08KqW0f6VqM9y03XQ3eZuCg03g/Gjj0fvjsfgAku3BzpvHRmY.wC', 't', NULL, 'Москва');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF78U1', NULL, NULL, NULL, NULL, '$2a$06$JgBFYbv1v3aqYTzaqsudbugZfgEdTXPs5D7UX6pnFvWzH8IQxz.Hu', 't', NULL, 'Санкт-Петербург');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF78U2', NULL, NULL, NULL, NULL, '$2a$06$xH9RDVjhBKWWiCkwBZHr/.8TgOU2w1ldnxY7i/2sPYHoQDSADWdY.', 't', NULL, 'Санкт-Петербург');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF78EXP', NULL, NULL, NULL, NULL, '$2a$06$e0PvUNPeZVbHWRAL0lTwM..jOU7WxllUC2USfYdAKNdPrNSDBsmMC', 't', NULL, 'Санкт-Петербург');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF79U1', NULL, NULL, NULL, NULL, '$2a$06$jADU/oJae/8Jtrk3EHqQVOJX0gbTvTC6KKbbWDCWzAYntjm3zJF82', 't', NULL, 'Еврейская автономная область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF79U2', NULL, NULL, NULL, NULL, '$2a$06$MZCBAZ/R7JAsOQlTKatAu.kLVqGMPPL8rI6OfqFCcDzARjcsc2jYS', 't', NULL, 'Еврейская автономная область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF79EXP', NULL, NULL, NULL, NULL, '$2a$06$NRyX.Zgk7IyJoxK07q7ecOI3q6zLbwDurXl/W.Gc1LwP9tbl.aVfe', 't', NULL, 'Еврейская автономная область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF80U1', NULL, NULL, NULL, NULL, '$2a$06$J/dBJQiSnFYPvnoNZfFeD.vJKQxJwvVdlJHWaiWCYRb1bQ9FdEKLW', 't', NULL, 'Ненецкий автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF80U2', NULL, NULL, NULL, NULL, '$2a$06$5v73OYVt3.aOGflVNUbn5.igwnqGSV.y/K2amQeGGN3BrcGcXAt7.', 't', NULL, 'Ненецкий автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF80EXP', NULL, NULL, NULL, NULL, '$2a$06$GR4ly1Hw0DsRMzW959nU1OSwpD3VqhFwZaehD5eIhzkpYw/zeMIo.', 't', NULL, 'Ненецкий автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF81U1', NULL, NULL, NULL, NULL, '$2a$06$Y7ye92UUXpUoVrZgeoRIo.UxwJ/SduUGWuu4DgrFloQlmtVzHHtbK', 't', NULL, 'Ханты-Мансийский автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF81U2', NULL, NULL, NULL, NULL, '$2a$06$qDRNS9CMIf9MfNB5q89AiOWltwTrnTOOOnLhL634tW86esdu7g882', 't', NULL, 'Ханты-Мансийский автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF81EXP', NULL, NULL, NULL, NULL, '$2a$06$gvhkFuWc0A5egNqG7GmASe/1v.2IM8z8SLYuqSqg4F/Wmv0gMqsuS', 't', NULL, 'Ханты-Мансийский автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF82U1', NULL, NULL, NULL, NULL, '$2a$06$8V0sycDPc8SMiKTenJ/ktugFfqfXU8/1wXNHa1dksrwVkeT6BCovu', 't', NULL, 'Чукотский автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF82U2', NULL, NULL, NULL, NULL, '$2a$06$z5.xA4P2zKukJFUHFbmbBuRMFGiJ5qq0amxhDgGxOIicCgTVKB7P2', 't', NULL, 'Чукотский автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSMAJOR', 'emajorskaya@ffmos.ru', 'Майорская', 'Елена', 'Анатольевна', '$2a$06$V.n2hZY5KP4Ys3CWAOWpzuNYZCGdpOHfqnmfOmX38mOffqYsoT.ou', 't', '1423', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSKOVAL', 'nkovaleva@ffoms.ru', 'Ковалева', 'Наталья', 'Николаевна', '$2a$06$oTh3FHRs/w4SgI/G4j82cOye4.MSxRYH42qLiRoi6eBYx64BmPNcO', 't', '1054', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSUSAC', 'ousacheva@ffmos.ru', 'Усачева', 'Ольга', 'Владимировна', '$2a$06$nuQIBtYjtedlUSAjbKLAqehqJRnIf3UdcCFhUT8FECktGWL6tGRnO', 't', '1431', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('ZOLOTAR', 'ezolotareva@ffoms.ru', 'Золотарева', 'Екатерина', 'Викторовна', '$2a$06$JJLRz4xD44l/ZYJ8utf5vuTLSksco9xPdX.V7JO3dKmpJEcIqU.MS', 'f', '1052', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSRIZATD', NULL, 'РИЗАТДИНОВА', 'АЛИНА', 'ИЛЬГИЗОВА', '$2a$06$5esx7nUD5QBBrhiJWnRK6u1j.Z16L3NZcr7akKiBpC5jpoj6EIRl6', 'f', '1496', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('QWERTY123', NULL, 'Тестов', 'Тест', 'Тестович', '$2a$10$PnjcVUoDapqovfooYZXnnO6zZ9NQbJIpnArhe0zKbPHjoHPFyVAHS', 't', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF37EXP', NULL, NULL, NULL, NULL, '$2a$06$3e4xYrHaXnuyrvGgLeo91u0lVda6S0NqGMQBbztYHHwOUewKqetJa', 't', NULL, 'Ивановская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF31U2', NULL, NULL, NULL, NULL, '$2a$06$BbjmaGQfcUNhUjF19M4hkOCtt3/GDz03BJtNL5NjzAHE6czxWQwYm', 't', NULL, 'Белогородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF31EXP', NULL, NULL, NULL, NULL, '$2a$06$Lx/Hko.aLmFtxjYZjV3bzuAWRpq0yIjrfTelNorXokHgfUKfyZ2P.', 't', NULL, 'Белогородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF32U1', NULL, NULL, NULL, NULL, '$2a$06$aT0eYFwEtAJ9ZBTIhWL0eep.Wqoy4fyYZeAI1PaIgmDMkHWe4r1GS', 't', NULL, 'Брянская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF32U2', NULL, NULL, NULL, NULL, '$2a$06$7T7WL3sJUNJL.zGGX/F7EO.wTjkr9glKYkBxkYXKviEWNAdjEuo.O', 't', NULL, 'Брянская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF32EXP', NULL, NULL, NULL, NULL, '$2a$06$7qoLCqHIZJpVN9oaxpcA8uwKjK1ZeWNv38m/pIJ4DP.ORFBPtukQq', 't', NULL, 'Брянская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF33U1', NULL, NULL, NULL, NULL, '$2a$06$eH2PN4LWl5Uo17CEMFXwJe30WxBfdE6cDqdG0ftQNKKYDjAmr6q/e', 't', NULL, 'Владимирская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF33U2', NULL, NULL, NULL, NULL, '$2a$06$HToETl.v7gR5AlSCK4611u8QkT/4q3/5MTxiiKLZMbstmwFl/MAZm', 't', NULL, 'Владимирская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF33EXP', NULL, NULL, NULL, NULL, '$2a$06$yrBbPXpTT9.DsuCHfOsGaOZLdO/HH9eFvuDy9EsC/z/488wVI9CfW', 't', NULL, 'Владимирская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF34U1', NULL, NULL, NULL, NULL, '$2a$06$pJNMQvIX5sC7e0.aGjAr..NtWZfkgp5DjM40KQTsR/Ioru.C9mYq2', 't', NULL, 'Волгоградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF34U2', NULL, NULL, NULL, NULL, '$2a$06$PAMDeDNbj767BD4C9HagLudZbRUIFOaqNN52aM3ThUpOV/ed.5pYq', 't', NULL, 'Волгоградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF34U3', 'NDubinina@volgatfoms.ru', 'Дубинина', 'Наталья', 'Алексеевна', '$2a$06$qPLYe0nIz7RVckTJNjR1n.moOdlxoVBu0zmQHiQS54Yi9YAjibX5C', 't', '(8442) 53-27-37', 'Волгоградская область  ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF34EXP', NULL, NULL, NULL, NULL, '$2a$06$/VBx823R7qAi0y6dePtd7e39JNpmScQwHQBMoRuZARfGMPk8TTcvK', 't', NULL, 'Волгоградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF35U1', NULL, NULL, NULL, NULL, '$2a$06$/z2iGLFwxsoC3Okhdt48WuruTrv8iI74p.b6Is/sNMbJgOoipgjUq', 't', NULL, 'Вологодская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF35U2', NULL, NULL, NULL, NULL, '$2a$06$HbqiTcQe/e0uIouhsyAI7OiMgbQv8G9I6ZjSDZFAJjlUOEMWFRjSO', 't', NULL, 'Вологодская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF35EXP', NULL, NULL, NULL, NULL, '$2a$06$Iv9QeYMb/4xq2F2DLP5xbet7dhgHrUtymciBNqL1526MwSIia8dva', 't', NULL, 'Вологодская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF36U1', NULL, NULL, NULL, NULL, '$2a$06$t2BqQERUm7j83KmdshXXZOFEzAJfABReGi/aEjyIHt7anWyB6A6IG', 't', NULL, 'Воронежская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF36U2', NULL, NULL, NULL, NULL, '$2a$06$9p/RFeaosmj3B7GIK3RkheZjeNAiYrVR1w3RmQeBGu23DAa9C6rb.', 't', NULL, 'Воронежская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF36EXP', NULL, NULL, NULL, NULL, '$2a$06$CuKRZ.P/53jAb0f03SSrqu2FXz05kBknqlKavPE8F0QGVYxZONu.6', 't', NULL, 'Воронежская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF37U1', NULL, NULL, NULL, NULL, '$2a$06$SHb1zgmE8vwVVRNOS4rvu.JvRkUepiPKHnNJGPy1QRSRfezvRmc5K', 't', NULL, 'Ивановская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF37U2', NULL, NULL, NULL, NULL, '$2a$06$U/uTW8aciSjVWw63ueKP..YWdW7vsAId.xm1CH3q5yHP4KSDvP0we', 't', NULL, 'Ивановская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF44EXP', NULL, NULL, NULL, NULL, '$2a$06$cRni/sr.MyMHE0Y1Q..gbOvofxPR7t5BQ6Ze6Vkoo/AqBiStFTZNC', 't', NULL, 'Костромская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF38U1', NULL, NULL, NULL, NULL, '$2a$06$SXuBiiT6edBR86zyXrPqy.PCRyhh3CTmBEcxZa2dEV5rRdXma3EMC', 't', NULL, 'Иркутская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF38U2', NULL, NULL, NULL, NULL, '$2a$06$Mo.2b9DGc62ZtDivPRUK2.BMDA43OIgd1/duoxLpf0s//9oydCBsy', 't', NULL, 'Иркутская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF38EXP', NULL, NULL, NULL, NULL, '$2a$06$WiBlJINei.xOJCtSZn5aHOI.KNo9D3TCN6No54mbkxNQvxuPS5hfq', 't', NULL, 'Иркутская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF39U1', NULL, NULL, NULL, NULL, '$2a$06$6C9Jd3Hc1LBE7gFeWP8rjeFuw0jEaf0XXsaYY0uxZ/jCRJ9/aMbCS', 't', NULL, 'Калининградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF39U2', NULL, NULL, NULL, NULL, '$2a$06$V6mGQDO0lFJrCbIiGMibGevmRNtDcOyUPCynLI1cuUljORmxgfXmW', 't', NULL, 'Калининградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF39EXP', NULL, NULL, NULL, NULL, '$2a$06$f3s.YTb5Jrj6S1TXMg6hMuz40ZJ5rG6OsOPLXeENP0X.TiknOKrce', 't', NULL, 'Калининградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF40U1', NULL, NULL, NULL, NULL, '$2a$06$QcVktO2Jxld.FXKgv0p46.QdBl0Mp3QBXLHjF28T.XwNNrEHweKtK', 't', NULL, 'Калужская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF40U2', NULL, NULL, NULL, NULL, '$2a$06$lrwno1ogUJ.EK3Carot29u6ubpfNqGafCNFbDjxhV.6uM9frIlIny', 't', NULL, 'Калужская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF40EXP', NULL, NULL, NULL, NULL, '$2a$06$Yh/ZGUxgNV/pkmkC/4Uhku.DyBXh.zra8ITTFdcY7FvNMIqk/B./S', 't', NULL, 'Калужская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF41U1', NULL, NULL, NULL, NULL, '$2a$06$3EYnDnfOfr7Kdtt2uuQTn.8l0DKd9J2ElAav9p4GhCkkDnG1sMZAm', 't', NULL, 'Камчатский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF41U2', NULL, NULL, NULL, NULL, '$2a$06$Inbvn0zbxWNFdOAFeBMZueMWuPip1KUcU5TCP541Lf74NhFbghBLW', 't', NULL, 'Камчатский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF41EXP', NULL, NULL, NULL, NULL, '$2a$06$sQ3kFtGx2FaulpC4QgBOGOSIY61MhbvUGZK9QJUkk3HajVbKTwSEa', 't', NULL, 'Камчатский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF42U1', NULL, NULL, NULL, NULL, '$2a$06$xZcL8ZefP6PlgqHNzUR8B.hkW0nzBKmCDkw.reNothJpmrs1qvetC', 't', NULL, 'Кемеровская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF42U2', NULL, NULL, NULL, NULL, '$2a$06$x/.VaIIxXkIvhCD92HjHB.VfVvyqXPXqEV3Knr5uQiGp3nXCOMXV2', 't', NULL, 'Кемеровская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF42EXP', NULL, NULL, NULL, NULL, '$2a$06$aG1UWn7bUoTALoI42NZ9POlZjv5C3BiHsI6xrlD46u28YjVE7rOta', 't', NULL, 'Кемеровская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF43U1', NULL, NULL, NULL, NULL, '$2a$06$7qWAHHYrsFy5msmeGUBxgOHOtXIwaxFYcPb6BkLFhGHWolPJaKkDi', 't', NULL, 'Кировская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF43U2', NULL, NULL, NULL, NULL, '$2a$06$hrKsoL.cthpxUIfnOrCSLenzGTVwvJE1jq7aUfajUvTlUvJhGN3QS', 't', NULL, 'Кировская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF43EXP', NULL, NULL, NULL, NULL, '$2a$06$VcGMG4tHpdkUiMBvLU3AXeC395fPZGryJo/72lzh7G7SZM/k/6WwG', 't', NULL, 'Кировская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF44U1', NULL, NULL, NULL, NULL, '$2a$06$9hMBcy.nUXT5QrNI1tQC.um8m0qq5E1W3CcqkeuH0fi.v6qX/v8m2', 't', NULL, 'Костромская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF44U2', NULL, NULL, NULL, NULL, '$2a$06$7pq1ro1DJ77VUXZ3UtoxoOq40SIZYvdCrrxyi6CfvshYx7WdpQnWe', 't', NULL, 'Костромская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF75EXP', NULL, NULL, NULL, NULL, '$2a$06$xgciCczIzor7HG3EcJSzTulXT5DoZN3SiEGJrbYJ2m5E96L4ZOrE6', 't', NULL, 'Забайкальский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF69U2', NULL, NULL, NULL, NULL, '$2a$06$yoEvMqF9eD7pmO/oE/hnOujeIwKuQHHry7yW.pzW4gH2CFMge9T.y', 't', NULL, 'Тверская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF69EXP', NULL, NULL, NULL, NULL, '$2a$06$zYA0iYK8m25Ocfva7WPs1.rgzy8xaZ/jS5r09b30Yix2eVoUtJ6me', 't', NULL, 'Тверская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF70U1', NULL, NULL, NULL, NULL, '$2a$06$d2gnyeBma4ISLQDA.p6il.C2iV/KGW1vp5RGkpGCxIbi6/errCa0e', 't', NULL, 'Томская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF70U2', NULL, NULL, NULL, NULL, '$2a$06$gmPPHS1fgehXpB/zlVuPJuriPOlEa7ZLLtq29EAgehwn8.hCnEYqC', 't', NULL, 'Томская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF70EXP', NULL, NULL, NULL, NULL, '$2a$06$.O2N4TetLxQCbF0GzuMyPO9mgPFgMSKeJmwOjnN2dF6BEO7h7QS8.', 't', NULL, 'Томская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF71U1', NULL, NULL, NULL, NULL, '$2a$06$yas7M0Y5ubExIZPuEDF7bOHa7kaeRXZYcV74wux56rbcM9jXMgYK6', 't', NULL, 'Тульская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF71U2', NULL, NULL, NULL, NULL, '$2a$06$GPRP2faEW6XHBIt4FFNjguxETp4z4BHYIsnKiro.pyuXQho4yvxK.', 't', NULL, 'Тульская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF71U3', NULL, NULL, NULL, NULL, '$2a$06$609ylgvU4uY8Eryf7yLbL.Ur/nPDUC2WnPue0u/9ybh4Xx4Tbs74O', 't', NULL, 'Тульская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF71EXP', NULL, NULL, NULL, NULL, '$2a$06$RoSqPB95yDxjUKbfdENUXevb9Z.7qUIKaeSM2kh6Q2dcIITtTwBgu', 't', NULL, 'Тульская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF72U1', NULL, NULL, NULL, NULL, '$2a$06$lbTnn6AV0s4QHLkdP4eh4O8Zp118Htz/0SLsByOAZB0l/YZHKkNla', 't', NULL, 'Тюменская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF72U2', NULL, NULL, NULL, NULL, '$2a$06$9Ap9.HzR1x0ISkP2JmMWs.EGuUt4J2XtMioLtOTJ5JDEMaf9RV2y2', 't', NULL, 'Тюменская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF72EXP', NULL, NULL, NULL, NULL, '$2a$06$xEwMYySNEYqVhSA8jRvRzOFXNYBaszYVf4u.rf7sLiqO8AEeuBTam', 't', NULL, 'Тюменская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF73U1', NULL, NULL, NULL, NULL, '$2a$06$LxJKXDhvcCS.P19hUliIPOpoKKMCvtKtCo8C4lIGB9LwVFklYtMUW', 't', NULL, 'Ульяновская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF73U2', NULL, NULL, NULL, NULL, '$2a$06$cDDqFkj5qkr8wxLVJwIH.uTCZVAFhLCXt8TxqlNJhu/ZGHnxZWMHS', 't', NULL, 'Ульяновская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF73EXP', NULL, NULL, NULL, NULL, '$2a$06$EtzaLgqKfXA8y8zQroKhGuu7OZcxnGDqLBjdazblK2vl9l1mHAwXm', 't', NULL, 'Ульяновская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF74U1', NULL, NULL, NULL, NULL, '$2a$06$UGnggYFC/m8wJQ2dW8.eD.vJ3FSzNT/N4l/3ZI53MttaLTLV29bTa', 't', NULL, 'Челябинская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF74U2', NULL, NULL, NULL, NULL, '$2a$06$WkRWcHuua7CihPmfYuzoveWFM8i4nP3QxJkVfO8Ihzo6/u/O19Fze', 't', NULL, 'Челябинская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF74EXP', NULL, NULL, NULL, NULL, '$2a$06$D5sNmxU.DJqQNVc.baR3JO/VQMujNRVEatD0TcP7eBuCj.3oagxbO', 't', NULL, 'Челябинская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF75U1', NULL, NULL, NULL, NULL, '$2a$06$UZdmHzdoNVKQWS4iCnVcP.zVIhEVNN9TgFS.8FUi4lkL9g2X9kygW', 't', NULL, 'Забайкальский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF75U2', NULL, NULL, NULL, NULL, '$2a$06$rH18SB78J3QOeJJN/d8Gre0XUH66.aFhhNsI.EIpOMSac.P/hJa.2', 't', NULL, 'Забайкальский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF24EXP', NULL, NULL, NULL, NULL, '$2a$06$g4251h5CBJVgfa5aDTMEbucNpT31qF48CNsCTkDLlrwSZCMGk9mcW', 't', NULL, 'Красноярский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF18EXP', NULL, NULL, NULL, NULL, '$2a$06$tYHkwYb4cj1HQSYmgSrlE.5tj21djNth.9RrfHcFHua.Df.eSiqTW', 't', NULL, 'Удмуртская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF19U1', NULL, NULL, NULL, NULL, '$2a$06$.jlPOdkIiviEG0tI70RWBuCL3j38.7Z8o6XHY0llCXbV2WxRdofWO', 't', NULL, 'Республика Хакасия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF19U2', NULL, NULL, NULL, NULL, '$2a$06$kZIClmY2z/qfox/RaZr2QeDTfS2lEdgU8/4Qji5pZscjFVfnnfHOm', 't', NULL, 'Республика Хакасия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF19EXP', NULL, NULL, NULL, NULL, '$2a$06$d.S9FWHoJu72hhywr9n8A.abXFz/8GUYu6psciT4IGmcagpdKu9ru', 't', NULL, 'Республика Хакасия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF20U1', NULL, NULL, NULL, NULL, '$2a$06$oLnrZz3e1J438BJHpRSlDe2fA79w7p9z1xm3ncYWAkYEHTe21.0d.', 't', NULL, 'Чеченская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF20U2', NULL, NULL, NULL, NULL, '$2a$06$tSU0mrtMWDNJRy9Vxu5GzeQFZeJMesZbPI4.24hcyE.DdJ8neegEe', 't', NULL, 'Чеченская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF20EXP', NULL, NULL, NULL, NULL, '$2a$06$JlLiZ.6fseRYrduYtXsGLeGLSFCiAN1URNbNp/C9kLTDoIpV/Gc06', 't', NULL, 'Чеченская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF21U1', NULL, NULL, NULL, NULL, '$2a$06$6bLLB8CXn0r9l7/RgdH4AOuJndYW43Fd5EzX5rdPXAyRCM6FqQk.q', 't', NULL, 'Чувашская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF21U2', NULL, NULL, NULL, NULL, '$2a$06$Jud.20Sy7.33TC8kQszge.j8XWO6TUd/iA795Q1lJUoLzdwVHtXaO', 't', NULL, 'Чувашская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF21EXP', NULL, NULL, NULL, NULL, '$2a$06$e9eW6hTgkyG4VI8bP7xlj.yXJNqRlkzi8y6SXm2dbTNR/Jmkc/YGe', 't', NULL, 'Чувашская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF22U1', NULL, NULL, NULL, NULL, '$2a$06$VqymE/ThHBsMZGdwgHMIQe8RFtu/0bnCLFM.bbjF3fIVsGRoTn0HS', 't', NULL, 'Алтайский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF22U2', NULL, NULL, NULL, NULL, '$2a$06$xoNoZu4Q/ZwJTP.6BUoKTerv2f9qmVnQK96SySENRa6mzHrHNMUrW', 't', NULL, 'Алтайский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF22EXP', NULL, NULL, NULL, NULL, '$2a$06$WKMlXrz0JcRRbd4xvBY7eepjC0nQu0kBCnUC8ojPZ9dC0KLSHJ2Vm', 't', NULL, 'Алтайский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF23U1', NULL, NULL, NULL, NULL, '$2a$06$GQIn6NIBqOOFdOSdzyDb6e1lh9CdOVGwIkP82YsBoPsSAU9s8zlmy', 't', NULL, 'Краснодарский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF23U2', NULL, NULL, NULL, NULL, '$2a$06$21OW4z9CPctorCR50yiiPOs4Mp2ryhrF5UzfaC/VT9lb0mmhEfTaa', 't', NULL, 'Краснодарский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF23EXP', NULL, NULL, NULL, NULL, '$2a$06$JH.ETWGGHw7axHl./L94J.ZssZSq.wlaky8OfG/scs.juUcewM3UG', 't', NULL, 'Краснодарский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF24U1', NULL, NULL, NULL, NULL, '$2a$06$nk0gHM3hU6vBpoChyQn.OeQYyh3yWZUuB9kfrzRDVTDjukfPZzeKe', 't', NULL, 'Красноярский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF24U2', NULL, NULL, NULL, NULL, '$2a$06$Vch0c9FfmJVxkYe0UsaMV.qh5dcaMgAm2/KCAvTLi4HruSigWu66S', 't', NULL, 'Красноярский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF83U1', NULL, NULL, NULL, NULL, '$2a$06$5AWV/AYTwHC22DfPOxmbFOtIhONDd5DSvu6FuMU0BZJ4EeCoLm12y', 't', NULL, 'Ямало-Ненецкий автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF83U2', NULL, NULL, NULL, NULL, '$2a$06$xfFEOp.s5qXgIG2sQ4yY6uDqobviP6shFSHypxgkOwzVlOo2adK.y', 't', NULL, 'Ямало-Ненецкий автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF83EXP', NULL, NULL, NULL, NULL, '$2a$06$gvdZFP89fYgT2OjwAqpzk.8JweLtZNPN2u8Zh9LvXMFtkYzP/aBqK', 't', NULL, 'Ямало-Ненецкий автономный округ');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF84U1', NULL, NULL, NULL, NULL, '$2a$06$Ue0MavQvi60DGZjwnoLJeO28K7C9x/feSOGVIDCfifnzVFNUPHkKu', 't', NULL, 'г.Байконур');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF84U2', NULL, NULL, NULL, NULL, '$2a$06$q.E/B9B4FuPoXcfaThzwx.uyW.7PTva9OReeyoIYHTp43rMaJmWdS', 't', NULL, 'г.Байконур');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF84EXP', NULL, NULL, NULL, NULL, '$2a$06$kaG61mpJnZhPe5fPhrH8u.aXeDsPMYLOXF9ZcS1XeUIFVAk/eoalq', 't', NULL, 'г.Байконур');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('WSPORTAL', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пользователь-WebService для обслуживания портала');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('WSEXCHANGE', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пользователь-WebService для обмена данными');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB1', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB2', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB5', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB6', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB7', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB8', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSJOB9', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omssmirn', 'Esmirnova@ffoms.ru', 'Смирнова', 'Елена', 'Викторовна', '$2a$06$coQHWapqqPgfvwBWzNt63.pZyEY3wH7ftMNdJABKjBNGIYrGR9sNW', 'f', '1051', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omstishs', 'stishkina@ffoms.ru', 'Тишкина', 'Светлана', 'Николаевна', '$2a$06$RrqjcNsKNzeb6EKhZ.hYDe.p5tcqmULTAuQnAJmtqoEbqt9fevhC2', 'f', '1074', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF62U1', NULL, NULL, NULL, NULL, '$2a$06$z1zvgsXST0c8DYxjM9/e5eTPOtYDcbY/zpxhbu7VLkaW2irISZ91K', 't', NULL, 'Рязанская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF57U1', NULL, NULL, NULL, NULL, '$2a$06$cm4f3.PXg7rTFcBU48Bq6ueYqQtGwppjH8i11SHddgDwcb7LWBi06', 't', NULL, 'Орловская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('carma', 'carma@dlcom.ru', 'Измаильский', 'Дмитрий', 'Владимирович', '$2a$10$PnjcVUoDapqovfooYZXnnO6zZ9NQbJIpnArhe0zKbPHjoHPFyVAHS', 't', '89268194410', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('vvittya', 'vvittya@yandex.ru', 'Загуменнов', 'Виктор', 'Дмитриевич', '$2a$10$PnjcVUoDapqovfooYZXnnO6zZ9NQbJIpnArhe0zKbPHjoHPFyVAHS', 'f', '89268439317', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF57U2', NULL, NULL, NULL, NULL, '$2a$06$VumXDurCDqcKvqpNM0cK7.bXyyOQ5zAuqhzhqjf0jIkoBxkum1Tji', 't', NULL, 'Орловская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF57EXP', NULL, NULL, NULL, NULL, '$2a$06$bb0umwLaLyFCwBSf5HhwY.r2JwzHSkFqgcYiGMp.Xc5oNXRy1YxeO', 't', NULL, 'Орловская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF58U1', NULL, NULL, NULL, NULL, '$2a$06$TK0uindn6ylf2qCRpV.tgecbOb5pYv1cvTJr5CC7oSznTTSLs8xPK', 't', NULL, 'Пензенская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF58U2', NULL, NULL, NULL, NULL, '$2a$06$liW/OnUW0V7Wa1WdlJm62eYpHTJkRMLzBNWhYxonUypcyNVPgTQh6', 't', NULL, 'Пензенская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF58EXP', NULL, NULL, NULL, NULL, '$2a$06$jPwFVSq5Z4FjVwjVV7T/yeu0.2Q72izWWZLCXhyFC3Q63ErvTrlXC', 't', NULL, 'Пензенская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF59U1', NULL, NULL, NULL, NULL, '$2a$06$48ioRZd6ep0zbWeQdL4LBum0mzxwo8DCzY8lkVozCJCbQGW4MMLJy', 't', NULL, 'Пермский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF59U2', NULL, NULL, NULL, NULL, '$2a$06$x.db8Xy8yaVv2TOHnBYUxuyl83dySBgBcWfvbkNYdRhT.PHD.o3Hm', 't', NULL, 'Пермский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF59EXP', NULL, NULL, NULL, NULL, '$2a$06$FeIrYxnJQYrLcMrmbwIumOPHMPUxaDHG1R8qWvnDDVPQYa9/GVFM.', 't', NULL, 'Пермский край');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF60U1', NULL, NULL, NULL, NULL, '$2a$06$W0Xy.d0cO31RhS.rZk5ka.6.qfr5c4GxS8SfDthxgh84eP1cW09Mq', 't', NULL, 'Псковская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF60U2', NULL, NULL, NULL, NULL, '$2a$06$aEm6fcfirLlUzjyjsv27DOpbewQThS5yTXLU.IotrK8ior/h1oMDC', 't', NULL, 'Псковская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF60EXP', NULL, NULL, NULL, NULL, '$2a$06$2guyC27EYLE/kEPMqVWHjeeeWEOUID65Tq5SM45fylwcfOuZOPINS', 't', NULL, 'Псковская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF61U1', NULL, NULL, NULL, NULL, '$2a$06$wwEpio8Ln6zODBYI/CM7gegl2BnKvarhTZQ//Wz9oEzDmrPjpvanG', 't', NULL, 'Ростовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF61U2', NULL, NULL, NULL, NULL, '$2a$06$h14j9ycRaIlzqWWTOb1ScOB6TPkBWBWfr73OIgACgoWUzyElGLLYC', 't', NULL, 'Ростовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF61EXP', NULL, NULL, NULL, NULL, '$2a$06$Xob7FxIJGSgy8tIQTlyAl.jWAf9vfXzvD1Yb8CxwLw8vAJDDf2k.C', 't', NULL, 'Ростовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF69U1', NULL, NULL, NULL, NULL, '$2a$06$7q2ybn9kTL4yRdmpg879jOGuRxsg0xuyleogd.3sWsrxDc1ZYMUgW', 't', NULL, 'Тверская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF62U2', NULL, NULL, NULL, NULL, '$2a$06$1icpf3H9dDYTZEa5usDvD.wC0sUW6leucoWbBkDjh8h587CYhoG5K', 't', NULL, 'Рязанская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF62EXP', NULL, NULL, NULL, NULL, '$2a$06$2R1J3g2GkxThlH7/fZo77.rAY9W8xnJpZZRVq.4u9UEJsitLKEwhu', 't', NULL, 'Рязанская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF63U1', NULL, NULL, NULL, NULL, '$2a$06$4O5JhSrUfj8tXZepOL1hqe8AAotvx5oMoAOwWX3G9kR8eq5j5GiXG', 't', NULL, 'Самарская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF63U2', NULL, NULL, NULL, NULL, '$2a$06$5iA7DAUc5Ffy2MNqNTVoY.8EU2mQZmOg8DkuYjInL..oyn7Rgp5JK', 't', NULL, 'Самарская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF63EXP', NULL, NULL, NULL, NULL, '$2a$06$ySS3r6a/t2DPEHpytQhZse.9/oZnZyff9TAmGCW/R.NvE5iDFI5Ri', 't', NULL, 'Самарская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF64U1', NULL, NULL, NULL, NULL, '$2a$06$2GdsjtxOKH2Hq7.dLaMdKO.TQpq5J/zNWXwx7dhOHTejc7xa9vmue', 't', NULL, 'Саратовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF64U2', NULL, NULL, NULL, NULL, '$2a$06$F9xh1YXjN/4hSEUVA8lzO.IM0lnUMHz07LcFC0xjZNr5YPr29jfS6', 't', NULL, 'Саратовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF64EXP', NULL, NULL, NULL, NULL, '$2a$06$WEXhruGzTrOb3A1WquEOkeeYBo5veGK0c1sK9M.TzOelbKH31hU5y', 't', NULL, 'Саратовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF65U1', NULL, NULL, NULL, NULL, '$2a$06$5CeLf1B1Baf4wYBtRHNUHOifhYcgJsekeLJRBraNsRji6IR5R0V8q', 't', NULL, 'Сахалинская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF65U2', NULL, NULL, NULL, NULL, '$2a$06$38KP/BkJYDDcmLMi.ejzceZcgzNqXjne.Ki2meST9zdy3/PxvhUoS', 't', NULL, 'Сахалинская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF65EXP', NULL, NULL, NULL, NULL, '$2a$06$884Q3ypwyFN9I3ImGFP.Qe0/8VMy8jaArHp4bQKZb2qNlZCmj5l8m', 't', NULL, 'Сахалинская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF66U1', NULL, NULL, NULL, NULL, '$2a$06$m4Firjbw65QXnY6dyZ3hHeuqWaHtiQ2kjtVGoVaEsotnVetrjd9o.', 't', NULL, 'Свердловская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF66U2', NULL, NULL, NULL, NULL, '$2a$06$v7gn7xP2i0dvOfymAYBTaOEH0nkEPFjzlVKV2bI1sMHSaBRC4QPjy', 't', NULL, 'Свердловская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF66EXP', NULL, NULL, NULL, NULL, '$2a$06$L1DErRtn7Pycdiw7FQy4eeDPf6XXoB.L8qS1tcxhH2x3yXkDbgbj2', 't', NULL, 'Свердловская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF67U1', NULL, NULL, NULL, NULL, '$2a$06$WHHU.Cq4zj7BtFKrLFFftOzmOLHhEdNruNTKkgARgMuUQK5EQAV/.', 't', NULL, 'Смоленская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF67U2', NULL, NULL, NULL, NULL, '$2a$06$vDecz9jo06qkWMX4aJipeOyKNDcVquRk4dwkiA2pAxaqXrbpkUfnC', 't', NULL, 'Смоленская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF67EXP', NULL, NULL, NULL, NULL, '$2a$06$s9df10EUSfcs0loLkWNRaOdrHnolxgEV7U1iPWYHp3qAfy0Ao8X/i', 't', NULL, 'Смоленская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF68U1', NULL, NULL, NULL, NULL, '$2a$06$IOU5b13/w9IX2wPIQ1XXaeq/dpCI/NBmsg1b0GZ1g6MaYeEjg7hV6', 't', NULL, 'Тамбовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF68U2', NULL, NULL, NULL, NULL, '$2a$06$0.SMMnM3GaCVePPTlR29EOnqMiaLH2hZLEftPgizkzcgDd5IIOuS.', 't', NULL, 'Тамбовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF68EXP', NULL, NULL, NULL, NULL, '$2a$06$8IAL1Hb/ZyrLU5J/jf7pyOs9yNjCQXtoS2dDWVz7uB97ccpIzp5jy', 't', NULL, 'Тамбовская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF51EXP', NULL, NULL, NULL, NULL, '$2a$06$aoNgQr8jB2DGp6VlNaFk8ekst8CIrq.HkO.ROG1JssKdfc3DgBih6', 't', NULL, 'Мурманская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF45U1', NULL, NULL, NULL, NULL, '$2a$06$f6N6BqT3KCTJbyzbdjKqBelILgMYJhf4sQmXgpzoisdnUU9aX4nRK', 't', NULL, 'Курганская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF45U2', NULL, NULL, NULL, NULL, '$2a$06$T0d9k4E9OUgN5/gUVvDusO.NYT64Q6saHAjXO1vX0HgE95uQlOEGq', 't', NULL, 'Курганская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF45EXP', NULL, NULL, NULL, NULL, '$2a$06$zptnKFnpdgX2iAX48ULedehVPHNPLQUoB8kF0OpbW8AtKcV.v1P8u', 't', NULL, 'Курганская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF46U1', NULL, NULL, NULL, NULL, '$2a$06$ENuhONi2HolQ7mnTWpGJ.eCy8.OV2AvcZBWV/QxHeDjJnjQ1WsOaa', 't', NULL, 'Курская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF46U2', NULL, NULL, NULL, NULL, '$2a$06$jBoZufgdKFUtZ/W3E3MF0OyN5GIhMEJgJXU9NDl6QAZxtBE6J/vyC', 't', NULL, 'Курская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF46EXP', NULL, NULL, NULL, NULL, '$2a$06$5Dp4P.Kt2QPRDsxKgi2HROOeGlaB3.c0O3WE0BMMMUdzOpRl/lZyS', 't', NULL, 'Курская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF47U1', NULL, NULL, NULL, NULL, '$2a$06$G7JkGwXuChAm/J02p5XgSOdr1MHNeyCDJ0WFsnQI29dr6k.99Hqf2', 't', NULL, 'Ленинградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF47U2', NULL, NULL, NULL, NULL, '$2a$06$slWofiORVU5rHgXYMyeS6e880.BPxr.CL/C6rSeXqD84S5FPquyHi', 't', NULL, 'Ленинградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF47EXP', NULL, NULL, NULL, NULL, '$2a$06$ev9vPXrmNTOHPlNLykHL/u6YXILwVx.DWl26zDXhMa2ZKqDuGUkBS', 't', NULL, 'Ленинградская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF48U1', NULL, NULL, NULL, NULL, '$2a$06$9WjG.9HHQt.M0OjmjKvoM.K.vFx/f1q5j0biSq08d1XaRAzJ96uJe', 't', NULL, 'Липецкая область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF48U2', NULL, NULL, NULL, NULL, '$2a$06$vLUXtRqPwwPwCojK49vT6.xFYJ/tqjs5/7MoLagOdgeeaAmUbRZ9q', 't', NULL, 'Липецкая область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF48EXP', NULL, NULL, NULL, NULL, '$2a$06$qj/5bjCGrIbH0ZYhHkdwD.0jdxJPWi/RZI786386.6fUxznTpwgYW', 't', NULL, 'Липецкая область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF49U1', NULL, NULL, NULL, NULL, '$2a$06$GHfN0XyOCCg3pm2BBXfCB.RsK9WZk8bJ//tf.aCNSq0GrlePMqbhW', 't', NULL, 'Магаданская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF49U2', NULL, NULL, NULL, NULL, '$2a$06$.IE.IAOMPkKhX5Z9qAve1eVf1iRa2EKVoHMgLCGM7ziRbqS4wPYvK', 't', NULL, 'Магаданская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF49EXP', NULL, NULL, NULL, NULL, '$2a$06$QFOBVKeAc2LIT9C65GGpSOKH1vhTO8e/L1mXeyRTNsJUKw41023AW', 't', NULL, 'Магаданская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF50U1', NULL, NULL, NULL, NULL, '$2a$06$wZT6z8kjfBl8yL9EUjsurec7D0hkBisQE4kxHODZeEvZm3mEDuN.e', 't', NULL, 'Московская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF50U2', NULL, NULL, NULL, NULL, '$2a$06$3aa8j3gOsBmcQZLMeKWUMeTWwjmq5D6OTWNYCDQs3lJ5zRbzqQY9a', 't', NULL, 'Московская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF50EXP', NULL, NULL, NULL, NULL, '$2a$06$/VA8WlUh5uE2i4qLRcMyvuxTKmY.1hmrgpvcUTjY7sLs8Z55DRTY6', 't', NULL, 'Московская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF51U1', NULL, NULL, NULL, NULL, '$2a$06$Z3HeTiPMdqbZ6ufGLero2uZQJtXSqmcIWuO7RWVYGhInLoF0yWKzS', 't', NULL, 'Мурманская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF51U2', NULL, NULL, NULL, NULL, '$2a$06$szv.UVVn5rTVOazPtGZyO.ap80Rcr3pfkIca5eycJYGGmEThxN5HW', 't', NULL, 'Мурманская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF56EXP', NULL, NULL, NULL, NULL, '$2a$06$S/kLD1/oe8c8h26s8Y5lwOJYgwsnDJvV8dt2kwmkljmpHvFbJmqW6', 't', NULL, 'Оренбургская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF52U1', NULL, NULL, NULL, NULL, '$2a$06$XWHQ4zVpJJVXukMjHml1VeZOttQA//WUdZc2q8ML0DHox.4zJQiGO', 't', NULL, 'Нижегородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF52U2', NULL, NULL, NULL, NULL, '$2a$06$dQEOpRHpnEU3nNGVDwRO0ORJQOp9B6CU0y6EmpGx1qqsyOrk4KhNu', 't', NULL, 'Нижегородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF52U3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Нижегородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF52U4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Нижегородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF52U5', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Нижегородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF52EXP', NULL, NULL, NULL, NULL, '$2a$06$nd6uhm1D4shRBJuwK0yuVeYLzhNUywDf1kUcwkgq9qFdweChMF3kq', 't', NULL, 'Нижегородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF53U1', NULL, NULL, NULL, NULL, '$2a$06$7CAXx.WjNOHz.GLIuyBbVu.ktVnOcwwHo1SMdOQrp1pLhUDN7PmKi', 't', NULL, 'Новгородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF53U2', NULL, NULL, NULL, NULL, '$2a$06$wI8ZSs5UNbgUHl9pnFO/pe1GWk7U.r/B49lSeSXf7a806unbDoGJG', 't', NULL, 'Новгородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF53U3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Новгородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF53U4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Новгородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF53U5', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Новгородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF53EXP', NULL, NULL, NULL, NULL, '$2a$06$wrIXefvpEJtB7O2hVZ84U.VqeQ4hcWGnajUUFmxNGuNu6FYs5zjcu', 't', NULL, 'Новгородская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF54U1', NULL, NULL, NULL, NULL, '$2a$06$iivw34zjAT8Wp2yoyC31Aub476s8LmGEsdcRi71q57s9RQUj4YrGm', 't', NULL, 'Новосибирская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF54U2', NULL, NULL, NULL, NULL, '$2a$06$jV.lXs3rdamaTqQMIWtHIOJOz.oWx8JUI4WkKJG0dRsR5MUFdiTMa', 't', NULL, 'Новосибирская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF54EXP', NULL, NULL, NULL, NULL, '$2a$06$jRDIVoU.PgzKNQL4Aj5EV.TbY/sA9nTwKih4EKNUJVGf37SGu63ny', 't', NULL, 'Новосибирская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF55U1', NULL, NULL, NULL, NULL, '$2a$06$r6XS8hp83ENpgW1IpNKj7u2IwtFTKIZEBS5EPNLRBXpz4Ins.zEDO', 't', NULL, 'Омская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF55U2', NULL, NULL, NULL, NULL, '$2a$06$r1yIDAvchgYIZGqKQRlRUeLEKFbpYGbLP4gTHnsbbqmnW990Vc9PO', 't', NULL, 'Омская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF55EXP', NULL, NULL, NULL, NULL, '$2a$06$vjIJ3lJ29eLBmnkYjSSyNu43PMHfY9fhWeNCVfgPDkDbh3ZIEafXG', 't', NULL, 'Омская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF56U1', NULL, NULL, NULL, NULL, '$2a$06$MtxSCjg3zPKnMJFS0OGUOeHFWlr1EEgiS0VkAWytC8vqN3RCUXgVS', 't', NULL, 'Оренбургская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF56U2', NULL, NULL, NULL, NULL, '$2a$06$Lt0JUXcE9QtL0vbdIyYs2uXQ.EWWn1YODSMbtrMoJiTlYSDvo4sV.', 't', NULL, 'Оренбургская область');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF05U1', NULL, NULL, NULL, NULL, '$2a$06$UAw6zgPcFNw8LvFleISU.uv/xa0yb9/Zzx7mMtx6u9/d5Idamo9Le', 't', NULL, 'Республика Дагестан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSSANA', NULL, 'Санникова', 'Анна', 'Геннадьевна', '$2a$06$CVBLaKUCFzvi6Uwc1fCLV.ZRET9jLm8kvRsQWeegp3SVe0Y0UjAoG', 'f', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSCONS', NULL, 'Константинова', 'Людмила', 'Петровна', '$2a$06$WSoGyJzy7hoYEd8zusROh.Nb7FsvUTpRvXTWIGb8lb8h4zmqXYqmq', 't', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSGAMT', NULL, 'Гамова', 'Татьяна', 'Ивановна', '$2a$06$HQsZz07L0poq78dQDDGhIuLgURbN0pbaM6d9OwlvGtEgaUT0j98ti', 't', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('OMSLOGO', NULL, 'Логачев', 'Иван', NULL, '$2a$06$Q8oo78sREu7raakuXkjUUulm4mnmi2z7xLtMw/TZcr6ZB/Mgfijoi', 't', NULL, '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('omszlokaz', 'szlokazova@ffoms.ru', 'Злоказова', 'Светлана', 'Петровна', '$2a$06$dnttwLLeryxpsL91l2YNDuzQMQWdG3mfcgfNd0QZfy2tIeaFW.wxm', 'f', '1033', '');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF01U1', NULL, NULL, NULL, NULL, '$2a$06$P7qzABaNHp4tGLVgyE26j.rKRgNqwsAQVoBZsOiQIqYYOyOvNPaxK', 't', NULL, 'Республика Адыгея');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF01U2', NULL, NULL, NULL, NULL, '$2a$06$/75dD2siidHRPS7vJlFdz.VJAClJc.Fe2sdLkyStcGCzmyoh7DTV6', 't', NULL, 'Республика Адыгея');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF01EXP', NULL, NULL, NULL, NULL, '$2a$06$mRQ1.C9P7ef4D0ebUo.PC.rB4mxj1tFRqzgQo9oyJR70kAz68NY/q', 't', NULL, 'Республика Адыгея');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF02U1', NULL, NULL, NULL, NULL, '$2a$06$jTyJgKv8y/0TGPlqpdmBDuKjM3pNnLUHH2iPXN8WSD6MkRO1tMDnC', 't', NULL, 'Республика Башкортостан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF02U2', NULL, NULL, NULL, NULL, '$2a$06$NGm6w4Xc4s0aYNs644rOLeOccchVl6MfPihHf3L2mjy3qS05MYR9m', 't', NULL, 'Республика Башкортостан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF02EXP', NULL, NULL, NULL, NULL, '$2a$06$yBR0rwIDsZc30xsMPp8SU.gxTZHUpXfIZjvxV11wbzeczl/pGbAoW', 't', NULL, 'Республика Башкортостан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF03U1', NULL, NULL, NULL, NULL, '$2a$06$Xumdp4nWt3yUJ5aPXaFexebKyNlDj0E/cArBCAvufCgJlg65LSLBm', 't', NULL, 'Республика Бурятия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF03U2', NULL, NULL, NULL, NULL, '$2a$06$tX/ChV2YTnykC.vVzT4CiuXRbATo6RMK/Xe3o7s54Db9K4UImFtuO', 't', NULL, 'Республика Бурятия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF03EXP', NULL, NULL, NULL, NULL, '$2a$06$pnvY750hOm1.cLvEm8/Kru.jHl6Vy3avCnGqZfTuWJEYFzpsnLS8G', 't', NULL, 'Республика Бурятия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF04U1', NULL, NULL, NULL, NULL, '$2a$06$LDnGJOcn9/MnlFjDOVd3W.uKcRdBjr8XORHVjOzsRzlbS6hPLKk2.', 't', NULL, 'Республика Алтай');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF04U2', NULL, NULL, NULL, NULL, '$2a$06$OPOCTTsniSxx6PEqcfzZCuQcyUA7k9EwsyZEFVBefCIw2vciVP.oy', 't', NULL, 'Республика Алтай');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF04EXP', NULL, NULL, NULL, NULL, '$2a$06$ic.n8UTsNu6WNEhmNEdadu6dHKIcHDmCTKhEi5i6cJ4bdy2bqh08K', 't', NULL, 'Республика Алтай');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF12U1', NULL, NULL, NULL, NULL, '$2a$06$FiidW6x8fKr1LODk7vqdHeZ1DHWWsgw/MnDTdn1lpBjmsz61W.bZ.', 't', NULL, 'Республика Марий Эл');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF05U2', NULL, NULL, NULL, NULL, '$2a$06$2oalaRSRlmzHuQwq.PL4XeCPhoOB.Qp6cb1QmNxIuI0nPZLYNcRFK', 't', NULL, 'Республика Дагестан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF05EXP', NULL, NULL, NULL, NULL, '$2a$06$887nxuvECDrMcxNFeiFJYeeWmcsV0J1u8Wgl6mS6EoT2K6gGb6XMO', 't', NULL, 'Республика Дагестан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF06U1', NULL, NULL, NULL, NULL, '$2a$06$oIoQc1yqRGx36x0MF4dguerybgLOBRrart6N8VuPSMtFGaUJNTFbu', 't', NULL, 'Республика Ингушетия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF06U2', NULL, NULL, NULL, NULL, '$2a$06$Xm.yW4YUHNWvCxMgjbZG0Oo7Oz5zjuO0tK2p0UmVoO0OSyOByG4kC', 't', NULL, 'Республика Ингушетия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF06EXP', NULL, NULL, NULL, NULL, '$2a$06$UGDNFVKLwafEGaBATRoZTuVjYVwCPeuemQOteGHyee0ZIsrIH9UtO', 't', NULL, 'Республика Ингушетия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF07U1', NULL, NULL, NULL, NULL, '$2a$06$8gSzu.w2PMbwF9rw9e9GLevFLAKcueGkuHG8Smop.S0AaIK0h9lia', 't', NULL, 'Кабардино-Балкарская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF07U2', NULL, NULL, NULL, NULL, '$2a$06$dE0bgaSfN7WwfGYQOPLQk.gRpVXgVX7Z0XcgYJvHMvT9LYpZTejym', 't', NULL, 'Кабардино-Балкарская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF07EXP', NULL, NULL, NULL, NULL, '$2a$06$tVQ/ZUGUoGcy4FsC0BUk8OfrrB2AJVPVvWvAt/wKukzW9xvLCNwiy', 't', NULL, 'Кабардино-Балкарская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF08U1', NULL, NULL, NULL, NULL, '$2a$06$kZZa.ygxo6RGY6s.c1SDCe3bBPje8q/ZKQj/fbHelyPaUoAhInZ.2', 't', NULL, 'Республика Калмыкия кислород');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF08U2', NULL, NULL, NULL, NULL, '$2a$06$794Wwo.6IJ4l3ggBiZUfiOOTDaJ6jnm0vr9287xHqBcGWJEiUEGs2', 't', NULL, 'Республика Калмыкия кислород');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF08EXP', NULL, NULL, NULL, NULL, '$2a$06$Kthl0J.x1OP3rJCRHjwn/eXbK7dhce6xzZbzahnLGenhoy6lUs0Ga', 't', NULL, 'Республика Калмыкия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF09U1', NULL, NULL, NULL, NULL, '$2a$06$vU3UPdG/Ohzm.wf0xYSo/.NecIsUMVoiv8FOq2M90ybjPUSnRBIZm', 't', NULL, 'Карачаево-Черкесская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF09U2', NULL, NULL, NULL, NULL, '$2a$06$NC2e4Fw0wfnMq23sCoilWe34/4ftII36y68pw3L7cVGvv3VcPNkrm', 't', NULL, 'Карачаево-Черкесская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF09EXP', NULL, NULL, NULL, NULL, '$2a$06$RSZJx9MXc05JtHxe1zvDZu5cJz9pSKAWDIZ1dK7p/nF1JeLxu6tV2', 't', NULL, 'Карачаево-Черкесская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF10U1', NULL, NULL, NULL, NULL, '$2a$06$D/4k8do7BTd3LtJd1xl1..35Uy1ZDgElCyhexVT3VHd39A/INFByC', 't', NULL, 'Республика Карелия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF10U2', NULL, NULL, NULL, NULL, '$2a$06$VtwOpH2wsCoEcfadbdi2UOar24BgjE0PrxEax9VqZAKxNzaRDXTH2', 't', NULL, 'Республика Карелия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF10EXP', NULL, NULL, NULL, NULL, '$2a$06$cmpEgEXg785D.NCv.EpSqe3KU.PRSKGB0h2l5E8waUI4VUo.T3rdy', 't', NULL, 'Республика Карелия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF11U1', NULL, NULL, NULL, NULL, '$2a$06$TvYgsn0sKlmxurrYtNQ8b.ZeWgmGN47nsE.rrrVQDQflV5ldveaYe', 't', NULL, 'Республика Коми');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF11U2', NULL, NULL, NULL, NULL, '$2a$06$jL7eOY.j1GJ/cw6mtSymZOX1FEK62DApiSQszoiS8HSIn0RiKTpvy', 't', NULL, 'Республика Коми');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF11EXP', NULL, NULL, NULL, NULL, '$2a$06$4BlPOu.c/1o7rGOJImaVw.2wpUtZAjkBRByc7hMVheWC7dvG6s52G', 't', NULL, 'Республика Коми');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF18U2', NULL, NULL, NULL, NULL, '$2a$06$eEnr0XdE1QW2W4IhH6LdMuClrFZ5Gu/J61sB1rafuJSnypUcxTWym', 't', NULL, 'Удмуртская Республика');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF12U2', NULL, NULL, NULL, NULL, '$2a$06$wdGVPjVPq.1dw9sb0eT0ruodCbNDauAc3LLrNVk2WvXluoL8Wqv62', 't', NULL, 'Республика Марий Эл');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF12EXP', NULL, NULL, NULL, NULL, '$2a$06$ZnxUMAlGqCN4vO7.ESZGYO8P5E3TtbXs58v.qc4WdrajFpGc88z3S', 't', NULL, 'Республика Марий Эл');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF13U1', NULL, NULL, NULL, NULL, '$2a$06$OkqDgsQ7WDiYbr97ybdbOe5ccRxCaPJcOw6pWQolNkyegJd4gpgNm', 't', NULL, 'Республика Мордовия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF13U2', NULL, NULL, NULL, NULL, '$2a$06$vht4D2fxxrPMGOJQdPUp3e4jhzEsoG.m2uI/07Hj9TJq8lk55nfLK', 't', NULL, 'Республика Мордовия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF13EXP', NULL, NULL, NULL, NULL, '$2a$06$IucpScQ70FUp6SGbDUamPOnU5LBUPC9g9rw//IarHDaZv.A2o.DzS', 't', NULL, 'Республика Мордовия');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF14U1', NULL, NULL, NULL, NULL, '$2a$06$ZyIN8hMVeXatlJiAAonVj./6OWd3hkHAM45AXubapilcICgrE0uUW', 't', NULL, 'Республика Саха (Якутия)');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF14U2', NULL, NULL, NULL, NULL, '$2a$06$sdRnsh2.GPyE76.8iqKwLO3ZAnYKOA9YJ9oXEo1CE3yoI6pCN/suO', 't', NULL, 'Республика Саха (Якутия)');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF14EXP', NULL, NULL, NULL, NULL, '$2a$06$s22lSWMvojqaRGLe3UQFXOfs.rse7v1cCXvJSiaEV2AxErSLkKsD6', 't', NULL, 'Республика Саха (Якутия)');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF15U1', NULL, NULL, NULL, NULL, '$2a$06$xRvv56PSIgIw8t.CQvLeLuZiA8SLMvw95861rMcpBBBBsKIAJRxFq', 't', NULL, 'Республика Северная Осетия-Алания');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF15U2', NULL, NULL, NULL, NULL, '$2a$06$DkFxcPeRVPLZEqFGcdCeW.6USrF6BJuT2hnjP1BtKZGS6SC/WJ5oS', 't', NULL, 'Республика Северная Осетия-Алания');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF15EXP', NULL, NULL, NULL, NULL, '$2a$06$h6yV3PFz5SuSJcYlS6E4ZudpSj23O8w7m5jQIe/4xCATzI1tDaxgC', 't', NULL, 'Республика Северная Осетия-Алания');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF16U1', NULL, NULL, NULL, NULL, '$2a$06$qU.ChtUpGjoU.J62/23kJO7s8gZQ7iVjHuTddMI.z93ZXPP4IlcaS', 't', NULL, 'Республика Татарстан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF16U2', NULL, NULL, NULL, NULL, '$2a$06$wdJGn5zlwx9sVf4ZZ7ZjAu749lnKPLnpnwsN.vq5J1i9cRQQN2q42', 't', NULL, 'Республика Татарстан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF16U3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Республика Татарстан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF16U4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Республика Татарстан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF16EXP', NULL, NULL, NULL, NULL, '$2a$06$nfOfLXcLz132xV86g2ytkuBkLxBv4O6WQ48iuX4ZBAfSyAxyRLYya', 't', NULL, 'Республика Татарстан');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF17U1', NULL, NULL, NULL, NULL, '$2a$06$rPqxqEkrKQH9n8Yi3oeFDegoGpqA4SQ7dTPYJMESU5a7tsHM8q1pK', 't', NULL, 'Республика Тыва');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF17U2', NULL, NULL, NULL, NULL, '$2a$06$u5pxgNBtZLskhqmwAMSrK.O5FECwvRl9NYoHhLdhk4UfKu28J4/w.', 't', NULL, 'Республика Тыва');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF17EXP', NULL, NULL, NULL, NULL, '$2a$06$Crl.639SvGLOtKb5U17fRuUszDotdOwQM6tEUtfZ2kADYWFY69dMS', 't', NULL, 'Республика Тыва');
INSERT INTO "sec"."user"("username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name") VALUES ('TF18U1', NULL, NULL, NULL, NULL, '$2a$06$kwIVeAr2GbkJPDRnHxP14e.t7kFtO2m.SLLETvTjhG71TxQfCZoWS', 't', NULL, 'Удмуртская Республика');
