INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (2, 'TF31U1', NULL, NULL, NULL, NULL, '$2a$06$GUcxWHu7SjzdVLVffw1wVuW7WckSIQnpyq7VUV5xtRz9KUSoxCeka', 't', NULL, 'Белогородская область', 8230069);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (3, 'TF25U1', NULL, NULL, NULL, NULL, '$2a$06$Um0MYU3Wkz9C2dZXkG5RReoDSBEnST8qK0RsaZgyun7L.ynFFT7ya', 't', NULL, 'Приморский край', 8821032);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (4, 'TF25U2', NULL, NULL, NULL, NULL, '$2a$06$/Xo4Hy5/kJYzlgED7Pl8iebZATTPWM7kmjYGn25OqVVICC8Y483rq', 't', NULL, 'Приморский край', 8821032);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (5, 'TF25EXP', NULL, NULL, NULL, NULL, '$2a$06$x.6rOBF.YPaHtDdP.SR7NucvWvN8Jia3MDgjvvgPF1JPTkbLbB5x2', 't', NULL, 'Приморский край', 8821032);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (6, 'TF26U1', NULL, NULL, NULL, NULL, '$2a$06$R4SjtlJ3IZak/RkE75zMku2qXOncYkJrzqxS4w9Cxc4ZqqoyXD6k.', 't', NULL, 'Ставропольский край', 8435667);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (7, 'TF26U2', NULL, NULL, NULL, NULL, '$2a$06$tWtz6HwNnoQ775ayffE0B.O8ChW33UqPhjTZL3T.XxG2l7w35QoAW', 't', NULL, 'Ставропольский край', 8435667);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (8, 'TF26EXP', NULL, NULL, NULL, NULL, '$2a$06$ZtxSJJ56xLP2.IsnYVA0RuyXMHwgk9BqTRwqFHw7Gfetc9S0BI9X6', 't', NULL, 'Ставропольский край', 8435667);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (9, 'TF27U1', NULL, NULL, NULL, NULL, '$2a$06$oO.NyftDcULHxQffmQg87emjK1ziatdzVGHESbPybLTkB2UKJ..by', 't', NULL, 'Хабаровский край', 4665551);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (10, 'TF27U2', NULL, NULL, NULL, NULL, '$2a$06$imviHdCiHyDf.0FdTYQ3qujDvxD3lCaCQqf9jzjYpprMM3MWSD2dW', 't', NULL, 'Хабаровский край', 4665551);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (11, 'TF27EXP', NULL, NULL, NULL, NULL, '$2a$06$Zxhqf1xBimVL8b6sRIdk1ezPt5mPr0BJ2AtwfZ0/zY.4o03brp/rG', 't', NULL, 'Хабаровский край', 4665551);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (12, 'TF28U1', NULL, NULL, NULL, NULL, '$2a$06$lATARdWnw36Ov98dDpDu/u0Ua.ORihVQmdcDe1/d..xAPk1ODVR4m', 't', NULL, 'Амурская область', 4665553);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (13, 'TF28U2', NULL, NULL, NULL, NULL, '$2a$06$ZdxF7Oud0GyXeAdqbq7I5eA563E2XbQHS7gLS.5AR/2NkCCAg.fh6', 't', NULL, 'Амурская область', 4665553);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (14, 'TF28EXP', NULL, NULL, NULL, NULL, '$2a$06$cS0f6G.rlBQxccJAJa17neSPZUaod.NNAM01csKwA6dppjOca0lD6', 't', NULL, 'Амурская область', 4665553);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (15, 'TF29U1', NULL, NULL, NULL, NULL, '$2a$06$sf/vZpbMQD96VSyUPnP8Bu7.J1KUrdeN.tAEXNq168UlUdr7TfEoC', 't', NULL, 'Архангельская область', 8714242);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (16, 'TF29U2', NULL, NULL, NULL, NULL, '$2a$06$nSt4Xd9UcciJ6GL12LI/S.nlq40/kUP.M9AlBm9XyVjhOC428QW4S', 't', NULL, 'Архангельская область', 8714242);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (17, 'TF29EXP', NULL, NULL, NULL, NULL, '$2a$06$lxwf6mKB78UMCpq3cbBxieNZX7vjxGKR9ryWTIbQQ.bdYr0kjqoka', 't', NULL, 'Архангельская область', 8714242);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (18, 'TF30U1', NULL, NULL, NULL, NULL, '$2a$06$.tExNa9HU97EQdQqs0ZdMuzb6aiPPb11MSThdBunKf79GjbEeJr8K', 't', NULL, 'Астраханская область', 8280571);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (19, 'TF30U2', NULL, NULL, NULL, NULL, '$2a$06$PXDuF9F1p8TG4DUoxsjgte0go9m/W7R6Y0XQl0ZwB14.g7K76Z4ju', 't', NULL, 'Астраханская область', 8280571);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (20, 'TF30EXP', NULL, NULL, NULL, NULL, '$2a$06$5qdDyDAOttuUhOBxmyzDCeBYA/T7EsSEn.zPqowhgfciiNSmwT0py', 't', NULL, 'Астраханская область', 8280571);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (21, 'PAVELKO', NULL, 'Павелко', 'Марина', 'Сергеевна', '$2a$06$zPMlPQcQzBuc/cPv8ceWJ.dBtE34Q7nqOVeqgqAYLlzS6f7T90/Qy', 't', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (22, 'omssaks', 'asaksina@ffoms.ru', 'Саксина', 'Алла', 'Анатольевна', '$2a$06$oG.EJCYbMAE/7q389iVhp.XXZDgWuYE/9reXjZH6GNK2AFA5RtshG', 'f', '1035', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (23, 'omsbakl', 'mbaklashova@ffoms.ru', 'Баклашова', 'Марина', 'Анатольевна', '$2a$06$HfDURNwpfLhHNX93/uj57O6G1f3gROrL.L5gKCEMO7fgNxpyf2fmi', 'f', '1041', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (24, 'TF85U1', NULL, NULL, NULL, NULL, '$2a$06$aVT20IDtE8CmG8ytpP6VY.FYZsnzwba6B9nzNdaO7cHzG5I/Qot2y', 't', NULL, 'Республика Крым', 8714527);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (25, 'TF86U1', NULL, NULL, NULL, NULL, '$2a$06$mXjOLNtUpqjXGU99KVzu0.5yn4h.VmI795AUKDhzCrFxc0UVMkGqu', 't', NULL, 'Севастополь', 9344543);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (26, 'TF85U2', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Республика Крым', 8714527);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (27, 'TF86U2', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Севастополь', 9344543);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (28, 'omsgavr', 'ogavrilenko@ffoms.ru', 'Гавриленко', 'Ольга', 'Федоровна', '', 't', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (29, 'omsmaks', '@ffoms.ru', NULL, NULL, NULL, NULL, 't', NULL, 'Максимова', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (30, 'TF85EXP', NULL, NULL, NULL, NULL, '$2a$06$5EtWzk86/xxZC4gmS165GuRpcMSOZr8QWCHOGR1thGGTp3B3No906', 't', NULL, 'Республика Крым', 8714527);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (31, 'TF86EXP', NULL, NULL, NULL, NULL, '$2a$06$DeDro/WBFVNiiCPTJxmN2uxRbZIyYEe4fE6DVjYAuF2z.5JDAuJvC', 't', NULL, 'г.Севастопроль', 9344543);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (32, 'omsitsvet', '@ffoms.ru', 'Цветцих', 'Инга', 'Владимировна', '$2a$06$Qt4xIihaK2XkdO.YUSigXuwS6zRxYUVdGW7hheH3p18G9LobiNmYO', 't', '1235', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (33, 'DANILINA', NULL, NULL, NULL, NULL, NULL, 'f', NULL, 'DANILINA', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (34, 'TF82EXP', NULL, NULL, NULL, NULL, '$2a$06$s.mC0kpN4dem.yjdRgJx8exyAgc96I0hOkQ5SfeQwAYjbivbpwHZm', 't', NULL, 'Чукотский автономный округ', 8363359);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (35, 'TF76U1', NULL, NULL, NULL, NULL, '$2a$06$SolxcI0brUZzYmtCdhGo1OiBcvnmQJAgOhGllZjE7BZx4j27CBXwe', 't', NULL, 'Ярославская область', 8763067);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (36, 'TF76U2', NULL, NULL, NULL, NULL, '$2a$06$ZvbYzDQXFddV9UatyLQqPe1PB4rrywy9Xcy/3t2R6WOQvY.jGL7ne', 't', NULL, 'Ярославская область', 8763067);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (37, 'TF76EXP', NULL, NULL, NULL, NULL, '$2a$06$T0puabBTrX7c37Ft7aacjuvudiBTRrkz020U4399jY/jctSrUbpOG', 't', NULL, 'Ярославская область', 8763067);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (38, 'TF77U1', NULL, NULL, NULL, NULL, '$2a$06$wdsqDg.qU00ysTON3eK4D.cllgV3nekqK/fKtMvnRRF4HmgO61Xce', 't', NULL, 'Москва', 8476276);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (39, 'TF77U2', NULL, NULL, NULL, NULL, '$2a$06$Z0kug1GxA4GRj3BXAKpFseSsAPaCT1Df85Ge4WCrzQi8XK9RXOok6', 't', NULL, 'Москва', 8476276);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (40, 'TF77EXP', NULL, NULL, NULL, NULL, '$2a$06$V08KqW0f6VqM9y03XQ3eZuCg03g/Gjj0fvjsfgAku3BzpvHRmY.wC', 't', NULL, 'Москва', 8476276);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (41, 'TF78U1', NULL, NULL, NULL, NULL, '$2a$06$JgBFYbv1v3aqYTzaqsudbugZfgEdTXPs5D7UX6pnFvWzH8IQxz.Hu', 't', NULL, 'Санкт-Петербург', 8303855);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (42, 'TF78U2', NULL, NULL, NULL, NULL, '$2a$06$xH9RDVjhBKWWiCkwBZHr/.8TgOU2w1ldnxY7i/2sPYHoQDSADWdY.', 't', NULL, 'Санкт-Петербург', 8303855);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (43, 'TF78EXP', NULL, NULL, NULL, NULL, '$2a$06$e0PvUNPeZVbHWRAL0lTwM..jOU7WxllUC2USfYdAKNdPrNSDBsmMC', 't', NULL, 'Санкт-Петербург', 8303855);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (44, 'TF79U1', NULL, NULL, NULL, NULL, '$2a$06$jADU/oJae/8Jtrk3EHqQVOJX0gbTvTC6KKbbWDCWzAYntjm3zJF82', 't', NULL, 'Еврейская автономная область', 9153519);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (45, 'TF79U2', NULL, NULL, NULL, NULL, '$2a$06$MZCBAZ/R7JAsOQlTKatAu.kLVqGMPPL8rI6OfqFCcDzARjcsc2jYS', 't', NULL, 'Еврейская автономная область', 9153519);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (46, 'TF79EXP', NULL, NULL, NULL, NULL, '$2a$06$NRyX.Zgk7IyJoxK07q7ecOI3q6zLbwDurXl/W.Gc1LwP9tbl.aVfe', 't', NULL, 'Еврейская автономная область', 9153519);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (47, 'TF80U1', NULL, NULL, NULL, NULL, '$2a$06$J/dBJQiSnFYPvnoNZfFeD.vJKQxJwvVdlJHWaiWCYRb1bQ9FdEKLW', 't', NULL, 'Ненецкий автономный округ', 4665657);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (48, 'TF80U2', NULL, NULL, NULL, NULL, '$2a$06$5v73OYVt3.aOGflVNUbn5.igwnqGSV.y/K2amQeGGN3BrcGcXAt7.', 't', NULL, 'Ненецкий автономный округ', 4665657);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (49, 'TF80EXP', NULL, NULL, NULL, NULL, '$2a$06$GR4ly1Hw0DsRMzW959nU1OSwpD3VqhFwZaehD5eIhzkpYw/zeMIo.', 't', NULL, 'Ненецкий автономный округ', 4665657);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (50, 'TF81U1', NULL, NULL, NULL, NULL, '$2a$06$Y7ye92UUXpUoVrZgeoRIo.UxwJ/SduUGWuu4DgrFloQlmtVzHHtbK', 't', NULL, 'Ханты-Мансийский автономный округ', 4665659);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (51, 'TF81U2', NULL, NULL, NULL, NULL, '$2a$06$qDRNS9CMIf9MfNB5q89AiOWltwTrnTOOOnLhL634tW86esdu7g882', 't', NULL, 'Ханты-Мансийский автономный округ', 4665659);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (52, 'TF81EXP', NULL, NULL, NULL, NULL, '$2a$06$gvhkFuWc0A5egNqG7GmASe/1v.2IM8z8SLYuqSqg4F/Wmv0gMqsuS', 't', NULL, 'Ханты-Мансийский автономный округ', 4665659);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (53, 'TF82U1', NULL, NULL, NULL, NULL, '$2a$06$8V0sycDPc8SMiKTenJ/ktugFfqfXU8/1wXNHa1dksrwVkeT6BCovu', 't', NULL, 'Чукотский автономный округ', 8363359);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (54, 'TF82U2', NULL, NULL, NULL, NULL, '$2a$06$z5.xA4P2zKukJFUHFbmbBuRMFGiJ5qq0amxhDgGxOIicCgTVKB7P2', 't', NULL, 'Чукотский автономный округ', 8363359);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (55, 'OMSMAJOR', 'emajorskaya@ffmos.ru', 'Майорская', 'Елена', 'Анатольевна', '$2a$06$V.n2hZY5KP4Ys3CWAOWpzuNYZCGdpOHfqnmfOmX38mOffqYsoT.ou', 't', '1423', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (56, 'OMSKOVAL', 'nkovaleva@ffoms.ru', 'Ковалева', 'Наталья', 'Николаевна', '$2a$06$oTh3FHRs/w4SgI/G4j82cOye4.MSxRYH42qLiRoi6eBYx64BmPNcO', 't', '1054', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (57, 'OMSUSAC', 'ousacheva@ffmos.ru', 'Усачева', 'Ольга', 'Владимировна', '$2a$06$nuQIBtYjtedlUSAjbKLAqehqJRnIf3UdcCFhUT8FECktGWL6tGRnO', 't', '1431', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (58, 'ZOLOTAR', 'ezolotareva@ffoms.ru', 'Золотарева', 'Екатерина', 'Викторовна', '$2a$06$JJLRz4xD44l/ZYJ8utf5vuTLSksco9xPdX.V7JO3dKmpJEcIqU.MS', 'f', '1052', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (59, 'OMSRIZATD', NULL, 'РИЗАТДИНОВА', 'АЛИНА', 'ИЛЬГИЗОВА', '$2a$06$5esx7nUD5QBBrhiJWnRK6u1j.Z16L3NZcr7akKiBpC5jpoj6EIRl6', 'f', '1496', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (60, 'QWERTY123', NULL, 'Тестов', 'Тест', 'Тестович', '$2a$10$PnjcVUoDapqovfooYZXnnO6zZ9NQbJIpnArhe0zKbPHjoHPFyVAHS', 't', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (61, 'TF37EXP', NULL, NULL, NULL, NULL, '$2a$06$3e4xYrHaXnuyrvGgLeo91u0lVda6S0NqGMQBbztYHHwOUewKqetJa', 't', NULL, 'Ивановская область', 8781212);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (62, 'TF31U2', NULL, NULL, NULL, NULL, '$2a$06$BbjmaGQfcUNhUjF19M4hkOCtt3/GDz03BJtNL5NjzAHE6czxWQwYm', 't', NULL, 'Белогородская область', 8230069);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (63, 'TF31EXP', NULL, NULL, NULL, NULL, '$2a$06$Lx/Hko.aLmFtxjYZjV3bzuAWRpq0yIjrfTelNorXokHgfUKfyZ2P.', 't', NULL, 'Белогородская область', 8230069);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (64, 'TF32U1', NULL, NULL, NULL, NULL, '$2a$06$aT0eYFwEtAJ9ZBTIhWL0eep.Wqoy4fyYZeAI1PaIgmDMkHWe4r1GS', 't', NULL, 'Брянская область', 8765477);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (65, 'TF32U2', NULL, NULL, NULL, NULL, '$2a$06$7T7WL3sJUNJL.zGGX/F7EO.wTjkr9glKYkBxkYXKviEWNAdjEuo.O', 't', NULL, 'Брянская область', 8765477);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (66, 'TF32EXP', NULL, NULL, NULL, NULL, '$2a$06$7qoLCqHIZJpVN9oaxpcA8uwKjK1ZeWNv38m/pIJ4DP.ORFBPtukQq', 't', NULL, 'Брянская область', 8765477);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (67, 'TF33U1', NULL, NULL, NULL, NULL, '$2a$06$eH2PN4LWl5Uo17CEMFXwJe30WxBfdE6cDqdG0ftQNKKYDjAmr6q/e', 't', NULL, 'Владимирская область', 4665563);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (68, 'TF33U2', NULL, NULL, NULL, NULL, '$2a$06$HToETl.v7gR5AlSCK4611u8QkT/4q3/5MTxiiKLZMbstmwFl/MAZm', 't', NULL, 'Владимирская область', 4665563);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (69, 'TF33EXP', NULL, NULL, NULL, NULL, '$2a$06$yrBbPXpTT9.DsuCHfOsGaOZLdO/HH9eFvuDy9EsC/z/488wVI9CfW', 't', NULL, 'Владимирская область', 4665563);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (70, 'TF34U1', NULL, NULL, NULL, NULL, '$2a$06$pJNMQvIX5sC7e0.aGjAr..NtWZfkgp5DjM40KQTsR/Ioru.C9mYq2', 't', NULL, 'Волгоградская область', 4665565);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (71, 'TF34U2', NULL, NULL, NULL, NULL, '$2a$06$PAMDeDNbj767BD4C9HagLudZbRUIFOaqNN52aM3ThUpOV/ed.5pYq', 't', NULL, 'Волгоградская область', 4665565);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (72, 'TF34U3', 'NDubinina@volgatfoms.ru', 'Дубинина', 'Наталья', 'Алексеевна', '$2a$06$qPLYe0nIz7RVckTJNjR1n.moOdlxoVBu0zmQHiQS54Yi9YAjibX5C', 't', '(8442) 53-27-37', 'Волгоградская область  ', 4665565);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (73, 'TF34EXP', NULL, NULL, NULL, NULL, '$2a$06$/VBx823R7qAi0y6dePtd7e39JNpmScQwHQBMoRuZARfGMPk8TTcvK', 't', NULL, 'Волгоградская область', 4665565);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (74, 'TF35U1', NULL, NULL, NULL, NULL, '$2a$06$/z2iGLFwxsoC3Okhdt48WuruTrv8iI74p.b6Is/sNMbJgOoipgjUq', 't', NULL, 'Вологодская область', 4665567);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (75, 'TF35U2', NULL, NULL, NULL, NULL, '$2a$06$HbqiTcQe/e0uIouhsyAI7OiMgbQv8G9I6ZjSDZFAJjlUOEMWFRjSO', 't', NULL, 'Вологодская область', 4665567);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (76, 'TF35EXP', NULL, NULL, NULL, NULL, '$2a$06$Iv9QeYMb/4xq2F2DLP5xbet7dhgHrUtymciBNqL1526MwSIia8dva', 't', NULL, 'Вологодская область', 4665567);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (77, 'TF36U1', NULL, NULL, NULL, NULL, '$2a$06$t2BqQERUm7j83KmdshXXZOFEzAJfABReGi/aEjyIHt7anWyB6A6IG', 't', NULL, 'Воронежская область', 8794260);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (78, 'TF36U2', NULL, NULL, NULL, NULL, '$2a$06$9p/RFeaosmj3B7GIK3RkheZjeNAiYrVR1w3RmQeBGu23DAa9C6rb.', 't', NULL, 'Воронежская область', 8794260);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (79, 'TF36EXP', NULL, NULL, NULL, NULL, '$2a$06$CuKRZ.P/53jAb0f03SSrqu2FXz05kBknqlKavPE8F0QGVYxZONu.6', 't', NULL, 'Воронежская область', 8794260);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (80, 'TF37U1', NULL, NULL, NULL, NULL, '$2a$06$SHb1zgmE8vwVVRNOS4rvu.JvRkUepiPKHnNJGPy1QRSRfezvRmc5K', 't', NULL, 'Ивановская область', 8781212);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (81, 'TF37U2', NULL, NULL, NULL, NULL, '$2a$06$U/uTW8aciSjVWw63ueKP..YWdW7vsAId.xm1CH3q5yHP4KSDvP0we', 't', NULL, 'Ивановская область', 8781212);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (82, 'TF44EXP', NULL, NULL, NULL, NULL, '$2a$06$cRni/sr.MyMHE0Y1Q..gbOvofxPR7t5BQ6Ze6Vkoo/AqBiStFTZNC', 't', NULL, 'Костромская область', 7978400);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (83, 'TF38U1', NULL, NULL, NULL, NULL, '$2a$06$SXuBiiT6edBR86zyXrPqy.PCRyhh3CTmBEcxZa2dEV5rRdXma3EMC', 't', NULL, 'Иркутская область', 9347554);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (84, 'TF38U2', NULL, NULL, NULL, NULL, '$2a$06$Mo.2b9DGc62ZtDivPRUK2.BMDA43OIgd1/duoxLpf0s//9oydCBsy', 't', NULL, 'Иркутская область', 9347554);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (85, 'TF38EXP', NULL, NULL, NULL, NULL, '$2a$06$WiBlJINei.xOJCtSZn5aHOI.KNo9D3TCN6No54mbkxNQvxuPS5hfq', 't', NULL, 'Иркутская область', 9347554);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (86, 'TF39U1', NULL, NULL, NULL, NULL, '$2a$06$6C9Jd3Hc1LBE7gFeWP8rjeFuw0jEaf0XXsaYY0uxZ/jCRJ9/aMbCS', 't', NULL, 'Калининградская область', 8759609);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (87, 'TF39U2', NULL, NULL, NULL, NULL, '$2a$06$V6mGQDO0lFJrCbIiGMibGevmRNtDcOyUPCynLI1cuUljORmxgfXmW', 't', NULL, 'Калининградская область', 8759609);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (88, 'TF39EXP', NULL, NULL, NULL, NULL, '$2a$06$f3s.YTb5Jrj6S1TXMg6hMuz40ZJ5rG6OsOPLXeENP0X.TiknOKrce', 't', NULL, 'Калининградская область', 8759609);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (89, 'TF40U1', NULL, NULL, NULL, NULL, '$2a$06$QcVktO2Jxld.FXKgv0p46.QdBl0Mp3QBXLHjF28T.XwNNrEHweKtK', 't', NULL, 'Калужская область', 9164307);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (90, 'TF40U2', NULL, NULL, NULL, NULL, '$2a$06$lrwno1ogUJ.EK3Carot29u6ubpfNqGafCNFbDjxhV.6uM9frIlIny', 't', NULL, 'Калужская область', 9164307);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (91, 'TF40EXP', NULL, NULL, NULL, NULL, '$2a$06$Yh/ZGUxgNV/pkmkC/4Uhku.DyBXh.zra8ITTFdcY7FvNMIqk/B./S', 't', NULL, 'Калужская область', 9164307);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (92, 'TF41U1', NULL, NULL, NULL, NULL, '$2a$06$3EYnDnfOfr7Kdtt2uuQTn.8l0DKd9J2ElAav9p4GhCkkDnG1sMZAm', 't', NULL, 'Камчатский край', 8245492);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (93, 'TF41U2', NULL, NULL, NULL, NULL, '$2a$06$Inbvn0zbxWNFdOAFeBMZueMWuPip1KUcU5TCP541Lf74NhFbghBLW', 't', NULL, 'Камчатский край', 8245492);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (94, 'TF41EXP', NULL, NULL, NULL, NULL, '$2a$06$sQ3kFtGx2FaulpC4QgBOGOSIY61MhbvUGZK9QJUkk3HajVbKTwSEa', 't', NULL, 'Камчатский край', 8245492);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (95, 'TF42U1', NULL, NULL, NULL, NULL, '$2a$06$xZcL8ZefP6PlgqHNzUR8B.hkW0nzBKmCDkw.reNothJpmrs1qvetC', 't', NULL, 'Кемеровская область', 4665581);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (96, 'TF42U2', NULL, NULL, NULL, NULL, '$2a$06$x/.VaIIxXkIvhCD92HjHB.VfVvyqXPXqEV3Knr5uQiGp3nXCOMXV2', 't', NULL, 'Кемеровская область', 4665581);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (97, 'TF42EXP', NULL, NULL, NULL, NULL, '$2a$06$aG1UWn7bUoTALoI42NZ9POlZjv5C3BiHsI6xrlD46u28YjVE7rOta', 't', NULL, 'Кемеровская область', 4665581);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (98, 'TF43U1', NULL, NULL, NULL, NULL, '$2a$06$7qWAHHYrsFy5msmeGUBxgOHOtXIwaxFYcPb6BkLFhGHWolPJaKkDi', 't', NULL, 'Кировская область', 9220814);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (99, 'TF43U2', NULL, NULL, NULL, NULL, '$2a$06$hrKsoL.cthpxUIfnOrCSLenzGTVwvJE1jq7aUfajUvTlUvJhGN3QS', 't', NULL, 'Кировская область', 9220814);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (100, 'TF43EXP', NULL, NULL, NULL, NULL, '$2a$06$VcGMG4tHpdkUiMBvLU3AXeC395fPZGryJo/72lzh7G7SZM/k/6WwG', 't', NULL, 'Кировская область', 9220814);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (101, 'TF44U1', NULL, NULL, NULL, NULL, '$2a$06$9hMBcy.nUXT5QrNI1tQC.um8m0qq5E1W3CcqkeuH0fi.v6qX/v8m2', 't', NULL, 'Костромская область', 7978400);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (102, 'TF44U2', NULL, NULL, NULL, NULL, '$2a$06$7pq1ro1DJ77VUXZ3UtoxoOq40SIZYvdCrrxyi6CfvshYx7WdpQnWe', 't', NULL, 'Костромская область', 7978400);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (103, 'TF75EXP', NULL, NULL, NULL, NULL, '$2a$06$xgciCczIzor7HG3EcJSzTulXT5DoZN3SiEGJrbYJ2m5E96L4ZOrE6', 't', NULL, 'Забайкальский край', 8874498);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (104, 'TF69U2', NULL, NULL, NULL, NULL, '$2a$06$yoEvMqF9eD7pmO/oE/hnOujeIwKuQHHry7yW.pzW4gH2CFMge9T.y', 't', NULL, 'Тверская область', 4665635);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (105, 'TF69EXP', NULL, NULL, NULL, NULL, '$2a$06$zYA0iYK8m25Ocfva7WPs1.rgzy8xaZ/jS5r09b30Yix2eVoUtJ6me', 't', NULL, 'Тверская область', 4665635);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (106, 'TF70U1', NULL, NULL, NULL, NULL, '$2a$06$d2gnyeBma4ISLQDA.p6il.C2iV/KGW1vp5RGkpGCxIbi6/errCa0e', 't', NULL, 'Томская область', 9224619);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (107, 'TF70U2', NULL, NULL, NULL, NULL, '$2a$06$gmPPHS1fgehXpB/zlVuPJuriPOlEa7ZLLtq29EAgehwn8.hCnEYqC', 't', NULL, 'Томская область', 9224619);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (108, 'TF70EXP', NULL, NULL, NULL, NULL, '$2a$06$.O2N4TetLxQCbF0GzuMyPO9mgPFgMSKeJmwOjnN2dF6BEO7h7QS8.', 't', NULL, 'Томская область', 9224619);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (109, 'TF71U1', NULL, NULL, NULL, NULL, '$2a$06$yas7M0Y5ubExIZPuEDF7bOHa7kaeRXZYcV74wux56rbcM9jXMgYK6', 't', NULL, 'Тульская область', 4665639);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (110, 'TF71U2', NULL, NULL, NULL, NULL, '$2a$06$GPRP2faEW6XHBIt4FFNjguxETp4z4BHYIsnKiro.pyuXQho4yvxK.', 't', NULL, 'Тульская область', 4665639);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (111, 'TF71U3', NULL, NULL, NULL, NULL, '$2a$06$609ylgvU4uY8Eryf7yLbL.Ur/nPDUC2WnPue0u/9ybh4Xx4Tbs74O', 't', NULL, 'Тульская область', 4665639);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (112, 'TF71EXP', NULL, NULL, NULL, NULL, '$2a$06$RoSqPB95yDxjUKbfdENUXevb9Z.7qUIKaeSM2kh6Q2dcIITtTwBgu', 't', NULL, 'Тульская область', 4665639);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (113, 'TF72U1', NULL, NULL, NULL, NULL, '$2a$06$lbTnn6AV0s4QHLkdP4eh4O8Zp118Htz/0SLsByOAZB0l/YZHKkNla', 't', NULL, 'Тюменская область', 8280345);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (114, 'TF72U2', NULL, NULL, NULL, NULL, '$2a$06$9Ap9.HzR1x0ISkP2JmMWs.EGuUt4J2XtMioLtOTJ5JDEMaf9RV2y2', 't', NULL, 'Тюменская область', 8280345);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (115, 'TF72EXP', NULL, NULL, NULL, NULL, '$2a$06$xEwMYySNEYqVhSA8jRvRzOFXNYBaszYVf4u.rf7sLiqO8AEeuBTam', 't', NULL, 'Тюменская область', 8280345);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (116, 'TF73U1', NULL, NULL, NULL, NULL, '$2a$06$LxJKXDhvcCS.P19hUliIPOpoKKMCvtKtCo8C4lIGB9LwVFklYtMUW', 't', NULL, 'Ульяновская область', 8121724);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (117, 'TF73U2', NULL, NULL, NULL, NULL, '$2a$06$cDDqFkj5qkr8wxLVJwIH.uTCZVAFhLCXt8TxqlNJhu/ZGHnxZWMHS', 't', NULL, 'Ульяновская область', 8121724);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (118, 'TF73EXP', NULL, NULL, NULL, NULL, '$2a$06$EtzaLgqKfXA8y8zQroKhGuu7OZcxnGDqLBjdazblK2vl9l1mHAwXm', 't', NULL, 'Ульяновская область', 8121724);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (119, 'TF74U1', NULL, NULL, NULL, NULL, '$2a$06$UGnggYFC/m8wJQ2dW8.eD.vJ3FSzNT/N4l/3ZI53MttaLTLV29bTa', 't', NULL, 'Челябинская область', 7880800);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (120, 'TF74U2', NULL, NULL, NULL, NULL, '$2a$06$WkRWcHuua7CihPmfYuzoveWFM8i4nP3QxJkVfO8Ihzo6/u/O19Fze', 't', NULL, 'Челябинская область', 7880800);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (121, 'TF74EXP', NULL, NULL, NULL, NULL, '$2a$06$D5sNmxU.DJqQNVc.baR3JO/VQMujNRVEatD0TcP7eBuCj.3oagxbO', 't', NULL, 'Челябинская область', 7880800);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (122, 'TF75U1', NULL, NULL, NULL, NULL, '$2a$06$UZdmHzdoNVKQWS4iCnVcP.zVIhEVNN9TgFS.8FUi4lkL9g2X9kygW', 't', NULL, 'Забайкальский край', 8874498);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (123, 'TF75U2', NULL, NULL, NULL, NULL, '$2a$06$rH18SB78J3QOeJJN/d8Gre0XUH66.aFhhNsI.EIpOMSac.P/hJa.2', 't', NULL, 'Забайкальский край', 8874498);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (124, 'TF24EXP', NULL, NULL, NULL, NULL, '$2a$06$g4251h5CBJVgfa5aDTMEbucNpT31qF48CNsCTkDLlrwSZCMGk9mcW', 't', NULL, 'Красноярский край', 4665545);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (125, 'TF18EXP', NULL, NULL, NULL, NULL, '$2a$06$tYHkwYb4cj1HQSYmgSrlE.5tj21djNth.9RrfHcFHua.Df.eSiqTW', 't', NULL, 'Удмуртская Республика', 9304037);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (126, 'TF19U1', NULL, NULL, NULL, NULL, '$2a$06$.jlPOdkIiviEG0tI70RWBuCL3j38.7Z8o6XHY0llCXbV2WxRdofWO', 't', NULL, 'Республика Хакасия', 4665535);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (127, 'TF19U2', NULL, NULL, NULL, NULL, '$2a$06$kZIClmY2z/qfox/RaZr2QeDTfS2lEdgU8/4Qji5pZscjFVfnnfHOm', 't', NULL, 'Республика Хакасия', 4665535);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (128, 'TF19EXP', NULL, NULL, NULL, NULL, '$2a$06$d.S9FWHoJu72hhywr9n8A.abXFz/8GUYu6psciT4IGmcagpdKu9ru', 't', NULL, 'Республика Хакасия', 4665535);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (129, 'TF20U1', NULL, NULL, NULL, NULL, '$2a$06$oLnrZz3e1J438BJHpRSlDe2fA79w7p9z1xm3ncYWAkYEHTe21.0d.', 't', NULL, 'Чеченская Республика', 4665537);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (130, 'TF20U2', NULL, NULL, NULL, NULL, '$2a$06$tSU0mrtMWDNJRy9Vxu5GzeQFZeJMesZbPI4.24hcyE.DdJ8neegEe', 't', NULL, 'Чеченская Республика', 4665537);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (131, 'TF20EXP', NULL, NULL, NULL, NULL, '$2a$06$JlLiZ.6fseRYrduYtXsGLeGLSFCiAN1URNbNp/C9kLTDoIpV/Gc06', 't', NULL, 'Чеченская Республика', 4665537);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (132, 'TF21U1', NULL, NULL, NULL, NULL, '$2a$06$6bLLB8CXn0r9l7/RgdH4AOuJndYW43Fd5EzX5rdPXAyRCM6FqQk.q', 't', NULL, 'Чувашская Республика', 4665539);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (133, 'TF21U2', NULL, NULL, NULL, NULL, '$2a$06$Jud.20Sy7.33TC8kQszge.j8XWO6TUd/iA795Q1lJUoLzdwVHtXaO', 't', NULL, 'Чувашская Республика', 4665539);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (134, 'TF21EXP', NULL, NULL, NULL, NULL, '$2a$06$e9eW6hTgkyG4VI8bP7xlj.yXJNqRlkzi8y6SXm2dbTNR/Jmkc/YGe', 't', NULL, 'Чувашская Республика', 4665539);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (135, 'TF22U1', NULL, NULL, NULL, NULL, '$2a$06$VqymE/ThHBsMZGdwgHMIQe8RFtu/0bnCLFM.bbjF3fIVsGRoTn0HS', 't', NULL, 'Алтайский край', 4665541);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (136, 'TF22U2', NULL, NULL, NULL, NULL, '$2a$06$xoNoZu4Q/ZwJTP.6BUoKTerv2f9qmVnQK96SySENRa6mzHrHNMUrW', 't', NULL, 'Алтайский край', 4665541);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (137, 'TF22EXP', NULL, NULL, NULL, NULL, '$2a$06$WKMlXrz0JcRRbd4xvBY7eepjC0nQu0kBCnUC8ojPZ9dC0KLSHJ2Vm', 't', NULL, 'Алтайский край', 4665541);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (138, 'TF23U1', NULL, NULL, NULL, NULL, '$2a$06$GQIn6NIBqOOFdOSdzyDb6e1lh9CdOVGwIkP82YsBoPsSAU9s8zlmy', 't', NULL, 'Краснодарский край', 8716936);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (139, 'TF23U2', NULL, NULL, NULL, NULL, '$2a$06$21OW4z9CPctorCR50yiiPOs4Mp2ryhrF5UzfaC/VT9lb0mmhEfTaa', 't', NULL, 'Краснодарский край', 8716936);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (140, 'TF23EXP', NULL, NULL, NULL, NULL, '$2a$06$JH.ETWGGHw7axHl./L94J.ZssZSq.wlaky8OfG/scs.juUcewM3UG', 't', NULL, 'Краснодарский край', 8716936);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (141, 'TF24U1', NULL, NULL, NULL, NULL, '$2a$06$nk0gHM3hU6vBpoChyQn.OeQYyh3yWZUuB9kfrzRDVTDjukfPZzeKe', 't', NULL, 'Красноярский край', 4665545);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (142, 'TF24U2', NULL, NULL, NULL, NULL, '$2a$06$Vch0c9FfmJVxkYe0UsaMV.qh5dcaMgAm2/KCAvTLi4HruSigWu66S', 't', NULL, 'Красноярский край', 4665545);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (143, 'TF83U1', NULL, NULL, NULL, NULL, '$2a$06$5AWV/AYTwHC22DfPOxmbFOtIhONDd5DSvu6FuMU0BZJ4EeCoLm12y', 't', NULL, 'Ямало-Ненецкий автономный округ', 8576638);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (144, 'TF83U2', NULL, NULL, NULL, NULL, '$2a$06$xfFEOp.s5qXgIG2sQ4yY6uDqobviP6shFSHypxgkOwzVlOo2adK.y', 't', NULL, 'Ямало-Ненецкий автономный округ', 8576638);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (145, 'TF83EXP', NULL, NULL, NULL, NULL, '$2a$06$gvdZFP89fYgT2OjwAqpzk.8JweLtZNPN2u8Zh9LvXMFtkYzP/aBqK', 't', NULL, 'Ямало-Ненецкий автономный округ', 8576638);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (146, 'TF84U1', NULL, NULL, NULL, NULL, '$2a$06$Ue0MavQvi60DGZjwnoLJeO28K7C9x/feSOGVIDCfifnzVFNUPHkKu', 't', NULL, 'г.Байконур', 8199125);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (147, 'TF84U2', NULL, NULL, NULL, NULL, '$2a$06$q.E/B9B4FuPoXcfaThzwx.uyW.7PTva9OReeyoIYHTp43rMaJmWdS', 't', NULL, 'г.Байконур', 8199125);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (148, 'TF84EXP', NULL, NULL, NULL, NULL, '$2a$06$kaG61mpJnZhPe5fPhrH8u.aXeDsPMYLOXF9ZcS1XeUIFVAk/eoalq', 't', NULL, 'г.Байконур', 8199125);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (149, 'WSPORTAL', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пользователь-WebService для обслуживания портала', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (150, 'WSEXCHANGE', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пользователь-WebService для обмена данными', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (151, 'OMSJOB1', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (152, 'OMSJOB2', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (153, 'OMSJOB3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (154, 'OMSJOB4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (155, 'OMSJOB5', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (156, 'OMSJOB6', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (157, 'OMSJOB7', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (158, 'OMSJOB8', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (159, 'OMSJOB9', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Пакетный пользователь', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (160, 'omssmirn', 'Esmirnova@ffoms.ru', 'Смирнова', 'Елена', 'Викторовна', '$2a$06$coQHWapqqPgfvwBWzNt63.pZyEY3wH7ftMNdJABKjBNGIYrGR9sNW', 'f', '1051', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (161, 'omstishs', 'stishkina@ffoms.ru', 'Тишкина', 'Светлана', 'Николаевна', '$2a$06$RrqjcNsKNzeb6EKhZ.hYDe.p5tcqmULTAuQnAJmtqoEbqt9fevhC2', 'f', '1074', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (162, 'TF62U1', NULL, NULL, NULL, NULL, '$2a$06$z1zvgsXST0c8DYxjM9/e5eTPOtYDcbY/zpxhbu7VLkaW2irISZ91K', 't', NULL, 'Рязанская область', 9365911);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (163, 'TF57U1', NULL, NULL, NULL, NULL, '$2a$06$cm4f3.PXg7rTFcBU48Bq6ueYqQtGwppjH8i11SHddgDwcb7LWBi06', 't', NULL, 'Орловская область', 9036516);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (164, 'carma', 'carma@dlcom.ru', 'Измаильский', 'Дмитрий', 'Владимирович', '$2a$10$PnjcVUoDapqovfooYZXnnO6zZ9NQbJIpnArhe0zKbPHjoHPFyVAHS', 't', '89268194410', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (165, 'vvittya', 'vvittya@yandex.ru', 'Загуменнов', 'Виктор', 'Дмитриевич', '$2a$10$PnjcVUoDapqovfooYZXnnO6zZ9NQbJIpnArhe0zKbPHjoHPFyVAHS', 'f', '89268439317', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (166, 'TF57U2', NULL, NULL, NULL, NULL, '$2a$06$VumXDurCDqcKvqpNM0cK7.bXyyOQ5zAuqhzhqjf0jIkoBxkum1Tji', 't', NULL, 'Орловская область', 9036516);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (167, 'TF57EXP', NULL, NULL, NULL, NULL, '$2a$06$bb0umwLaLyFCwBSf5HhwY.r2JwzHSkFqgcYiGMp.Xc5oNXRy1YxeO', 't', NULL, 'Орловская область', 9036516);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (168, 'TF58U1', NULL, NULL, NULL, NULL, '$2a$06$TK0uindn6ylf2qCRpV.tgecbOb5pYv1cvTJr5CC7oSznTTSLs8xPK', 't', NULL, 'Пензенская область', 4665613);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (169, 'TF58U2', NULL, NULL, NULL, NULL, '$2a$06$liW/OnUW0V7Wa1WdlJm62eYpHTJkRMLzBNWhYxonUypcyNVPgTQh6', 't', NULL, 'Пензенская область', 4665613);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (170, 'TF58EXP', NULL, NULL, NULL, NULL, '$2a$06$jPwFVSq5Z4FjVwjVV7T/yeu0.2Q72izWWZLCXhyFC3Q63ErvTrlXC', 't', NULL, 'Пензенская область', 4665613);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (171, 'TF59U1', NULL, NULL, NULL, NULL, '$2a$06$48ioRZd6ep0zbWeQdL4LBum0mzxwo8DCzY8lkVozCJCbQGW4MMLJy', 't', NULL, 'Пермский край', 8874523);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (172, 'TF59U2', NULL, NULL, NULL, NULL, '$2a$06$x.db8Xy8yaVv2TOHnBYUxuyl83dySBgBcWfvbkNYdRhT.PHD.o3Hm', 't', NULL, 'Пермский край', 8874523);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (173, 'TF59EXP', NULL, NULL, NULL, NULL, '$2a$06$FeIrYxnJQYrLcMrmbwIumOPHMPUxaDHG1R8qWvnDDVPQYa9/GVFM.', 't', NULL, 'Пермский край', 8874523);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (174, 'TF60U1', NULL, NULL, NULL, NULL, '$2a$06$W0Xy.d0cO31RhS.rZk5ka.6.qfr5c4GxS8SfDthxgh84eP1cW09Mq', 't', NULL, 'Псковская область', 4665617);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (175, 'TF60U2', NULL, NULL, NULL, NULL, '$2a$06$aEm6fcfirLlUzjyjsv27DOpbewQThS5yTXLU.IotrK8ior/h1oMDC', 't', NULL, 'Псковская область', 4665617);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (176, 'TF60EXP', NULL, NULL, NULL, NULL, '$2a$06$2guyC27EYLE/kEPMqVWHjeeeWEOUID65Tq5SM45fylwcfOuZOPINS', 't', NULL, 'Псковская область', 4665617);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (177, 'TF61U1', NULL, NULL, NULL, NULL, '$2a$06$wwEpio8Ln6zODBYI/CM7gegl2BnKvarhTZQ//Wz9oEzDmrPjpvanG', 't', NULL, 'Ростовская область', 8874121);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (178, 'TF61U2', NULL, NULL, NULL, NULL, '$2a$06$h14j9ycRaIlzqWWTOb1ScOB6TPkBWBWfr73OIgACgoWUzyElGLLYC', 't', NULL, 'Ростовская область', 8874121);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (179, 'TF61EXP', NULL, NULL, NULL, NULL, '$2a$06$Xob7FxIJGSgy8tIQTlyAl.jWAf9vfXzvD1Yb8CxwLw8vAJDDf2k.C', 't', NULL, 'Ростовская область', 8874121);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (180, 'TF69U1', NULL, NULL, NULL, NULL, '$2a$06$7q2ybn9kTL4yRdmpg879jOGuRxsg0xuyleogd.3sWsrxDc1ZYMUgW', 't', NULL, 'Тверская область', 4665635);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (181, 'TF62U2', NULL, NULL, NULL, NULL, '$2a$06$1icpf3H9dDYTZEa5usDvD.wC0sUW6leucoWbBkDjh8h587CYhoG5K', 't', NULL, 'Рязанская область', 9365911);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (182, 'TF62EXP', NULL, NULL, NULL, NULL, '$2a$06$2R1J3g2GkxThlH7/fZo77.rAY9W8xnJpZZRVq.4u9UEJsitLKEwhu', 't', NULL, 'Рязанская область', 9365911);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (183, 'TF63U1', NULL, NULL, NULL, NULL, '$2a$06$4O5JhSrUfj8tXZepOL1hqe8AAotvx5oMoAOwWX3G9kR8eq5j5GiXG', 't', NULL, 'Самарская область', 9135824);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (184, 'TF63U2', NULL, NULL, NULL, NULL, '$2a$06$5iA7DAUc5Ffy2MNqNTVoY.8EU2mQZmOg8DkuYjInL..oyn7Rgp5JK', 't', NULL, 'Самарская область', 9135824);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (185, 'TF63EXP', NULL, NULL, NULL, NULL, '$2a$06$ySS3r6a/t2DPEHpytQhZse.9/oZnZyff9TAmGCW/R.NvE5iDFI5Ri', 't', NULL, 'Самарская область', 9135824);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (186, 'TF64U1', NULL, NULL, NULL, NULL, '$2a$06$2GdsjtxOKH2Hq7.dLaMdKO.TQpq5J/zNWXwx7dhOHTejc7xa9vmue', 't', NULL, 'Саратовская область', 9225072);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (187, 'TF64U2', NULL, NULL, NULL, NULL, '$2a$06$F9xh1YXjN/4hSEUVA8lzO.IM0lnUMHz07LcFC0xjZNr5YPr29jfS6', 't', NULL, 'Саратовская область', 9225072);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (188, 'TF64EXP', NULL, NULL, NULL, NULL, '$2a$06$WEXhruGzTrOb3A1WquEOkeeYBo5veGK0c1sK9M.TzOelbKH31hU5y', 't', NULL, 'Саратовская область', 9225072);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (189, 'TF65U1', NULL, NULL, NULL, NULL, '$2a$06$5CeLf1B1Baf4wYBtRHNUHOifhYcgJsekeLJRBraNsRji6IR5R0V8q', 't', NULL, 'Сахалинская область', 8739908);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (190, 'TF65U2', NULL, NULL, NULL, NULL, '$2a$06$38KP/BkJYDDcmLMi.ejzceZcgzNqXjne.Ki2meST9zdy3/PxvhUoS', 't', NULL, 'Сахалинская область', 8739908);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (191, 'TF65EXP', NULL, NULL, NULL, NULL, '$2a$06$884Q3ypwyFN9I3ImGFP.Qe0/8VMy8jaArHp4bQKZb2qNlZCmj5l8m', 't', NULL, 'Сахалинская область', 8739908);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (192, 'TF66U1', NULL, NULL, NULL, NULL, '$2a$06$m4Firjbw65QXnY6dyZ3hHeuqWaHtiQ2kjtVGoVaEsotnVetrjd9o.', 't', NULL, 'Свердловская область', 4665629);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (193, 'TF66U2', NULL, NULL, NULL, NULL, '$2a$06$v7gn7xP2i0dvOfymAYBTaOEH0nkEPFjzlVKV2bI1sMHSaBRC4QPjy', 't', NULL, 'Свердловская область', 4665629);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (194, 'TF66EXP', NULL, NULL, NULL, NULL, '$2a$06$L1DErRtn7Pycdiw7FQy4eeDPf6XXoB.L8qS1tcxhH2x3yXkDbgbj2', 't', NULL, 'Свердловская область', 4665629);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (195, 'TF67U1', NULL, NULL, NULL, NULL, '$2a$06$WHHU.Cq4zj7BtFKrLFFftOzmOLHhEdNruNTKkgARgMuUQK5EQAV/.', 't', NULL, 'Смоленская область', 9220135);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (196, 'TF67U2', NULL, NULL, NULL, NULL, '$2a$06$vDecz9jo06qkWMX4aJipeOyKNDcVquRk4dwkiA2pAxaqXrbpkUfnC', 't', NULL, 'Смоленская область', 9220135);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (197, 'TF67EXP', NULL, NULL, NULL, NULL, '$2a$06$s9df10EUSfcs0loLkWNRaOdrHnolxgEV7U1iPWYHp3qAfy0Ao8X/i', 't', NULL, 'Смоленская область', 9220135);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (198, 'TF68U1', NULL, NULL, NULL, NULL, '$2a$06$IOU5b13/w9IX2wPIQ1XXaeq/dpCI/NBmsg1b0GZ1g6MaYeEjg7hV6', 't', NULL, 'Тамбовская область', 9220080);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (199, 'TF68U2', NULL, NULL, NULL, NULL, '$2a$06$0.SMMnM3GaCVePPTlR29EOnqMiaLH2hZLEftPgizkzcgDd5IIOuS.', 't', NULL, 'Тамбовская область', 9220080);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (200, 'TF68EXP', NULL, NULL, NULL, NULL, '$2a$06$8IAL1Hb/ZyrLU5J/jf7pyOs9yNjCQXtoS2dDWVz7uB97ccpIzp5jy', 't', NULL, 'Тамбовская область', 9220080);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (201, 'TF51EXP', NULL, NULL, NULL, NULL, '$2a$06$aoNgQr8jB2DGp6VlNaFk8ekst8CIrq.HkO.ROG1JssKdfc3DgBih6', 't', NULL, 'Мурманская область', 4665599);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (202, 'TF45U1', NULL, NULL, NULL, NULL, '$2a$06$f6N6BqT3KCTJbyzbdjKqBelILgMYJhf4sQmXgpzoisdnUU9aX4nRK', 't', NULL, 'Курганская область', 4665587);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (203, 'TF45U2', NULL, NULL, NULL, NULL, '$2a$06$T0d9k4E9OUgN5/gUVvDusO.NYT64Q6saHAjXO1vX0HgE95uQlOEGq', 't', NULL, 'Курганская область', 4665587);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (204, 'TF45EXP', NULL, NULL, NULL, NULL, '$2a$06$zptnKFnpdgX2iAX48ULedehVPHNPLQUoB8kF0OpbW8AtKcV.v1P8u', 't', NULL, 'Курганская область', 4665587);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (205, 'TF46U1', NULL, NULL, NULL, NULL, '$2a$06$ENuhONi2HolQ7mnTWpGJ.eCy8.OV2AvcZBWV/QxHeDjJnjQ1WsOaa', 't', NULL, 'Курская область', 4665589);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (206, 'TF46U2', NULL, NULL, NULL, NULL, '$2a$06$jBoZufgdKFUtZ/W3E3MF0OyN5GIhMEJgJXU9NDl6QAZxtBE6J/vyC', 't', NULL, 'Курская область', 4665589);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (207, 'TF46EXP', NULL, NULL, NULL, NULL, '$2a$06$5Dp4P.Kt2QPRDsxKgi2HROOeGlaB3.c0O3WE0BMMMUdzOpRl/lZyS', 't', NULL, 'Курская область', 4665589);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (208, 'TF47U1', NULL, NULL, NULL, NULL, '$2a$06$G7JkGwXuChAm/J02p5XgSOdr1MHNeyCDJ0WFsnQI29dr6k.99Hqf2', 't', NULL, 'Ленинградская область', 4665591);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (209, 'TF47U2', NULL, NULL, NULL, NULL, '$2a$06$slWofiORVU5rHgXYMyeS6e880.BPxr.CL/C6rSeXqD84S5FPquyHi', 't', NULL, 'Ленинградская область', 4665591);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (210, 'TF47EXP', NULL, NULL, NULL, NULL, '$2a$06$ev9vPXrmNTOHPlNLykHL/u6YXILwVx.DWl26zDXhMa2ZKqDuGUkBS', 't', NULL, 'Ленинградская область', 4665591);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (211, 'TF48U1', NULL, NULL, NULL, NULL, '$2a$06$9WjG.9HHQt.M0OjmjKvoM.K.vFx/f1q5j0biSq08d1XaRAzJ96uJe', 't', NULL, 'Липецкая область', 8714135);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (212, 'TF48U2', NULL, NULL, NULL, NULL, '$2a$06$vLUXtRqPwwPwCojK49vT6.xFYJ/tqjs5/7MoLagOdgeeaAmUbRZ9q', 't', NULL, 'Липецкая область', 8714135);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (213, 'TF48EXP', NULL, NULL, NULL, NULL, '$2a$06$qj/5bjCGrIbH0ZYhHkdwD.0jdxJPWi/RZI786386.6fUxznTpwgYW', 't', NULL, 'Липецкая область', 8714135);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (214, 'TF49U1', NULL, NULL, NULL, NULL, '$2a$06$GHfN0XyOCCg3pm2BBXfCB.RsK9WZk8bJ//tf.aCNSq0GrlePMqbhW', 't', NULL, 'Магаданская область', 4665595);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (215, 'TF49U2', NULL, NULL, NULL, NULL, '$2a$06$.IE.IAOMPkKhX5Z9qAve1eVf1iRa2EKVoHMgLCGM7ziRbqS4wPYvK', 't', NULL, 'Магаданская область', 4665595);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (216, 'TF49EXP', NULL, NULL, NULL, NULL, '$2a$06$QFOBVKeAc2LIT9C65GGpSOKH1vhTO8e/L1mXeyRTNsJUKw41023AW', 't', NULL, 'Магаданская область', 4665595);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (217, 'TF50U1', NULL, NULL, NULL, NULL, '$2a$06$wZT6z8kjfBl8yL9EUjsurec7D0hkBisQE4kxHODZeEvZm3mEDuN.e', 't', NULL, 'Московская область', 9344532);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (218, 'TF50U2', NULL, NULL, NULL, NULL, '$2a$06$3aa8j3gOsBmcQZLMeKWUMeTWwjmq5D6OTWNYCDQs3lJ5zRbzqQY9a', 't', NULL, 'Московская область', 9344532);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (219, 'TF50EXP', NULL, NULL, NULL, NULL, '$2a$06$/VA8WlUh5uE2i4qLRcMyvuxTKmY.1hmrgpvcUTjY7sLs8Z55DRTY6', 't', NULL, 'Московская область', 9344532);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (220, 'TF51U1', NULL, NULL, NULL, NULL, '$2a$06$Z3HeTiPMdqbZ6ufGLero2uZQJtXSqmcIWuO7RWVYGhInLoF0yWKzS', 't', NULL, 'Мурманская область', 4665599);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (221, 'TF51U2', NULL, NULL, NULL, NULL, '$2a$06$szv.UVVn5rTVOazPtGZyO.ap80Rcr3pfkIca5eycJYGGmEThxN5HW', 't', NULL, 'Мурманская область', 4665599);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (222, 'TF56EXP', NULL, NULL, NULL, NULL, '$2a$06$S/kLD1/oe8c8h26s8Y5lwOJYgwsnDJvV8dt2kwmkljmpHvFbJmqW6', 't', NULL, 'Оренбургская область', 8472155);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (223, 'TF52U1', NULL, NULL, NULL, NULL, '$2a$06$XWHQ4zVpJJVXukMjHml1VeZOttQA//WUdZc2q8ML0DHox.4zJQiGO', 't', NULL, 'Нижегородская область', 4665601);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (224, 'TF52U2', NULL, NULL, NULL, NULL, '$2a$06$dQEOpRHpnEU3nNGVDwRO0ORJQOp9B6CU0y6EmpGx1qqsyOrk4KhNu', 't', NULL, 'Нижегородская область', 4665601);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (225, 'TF52U3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Нижегородская область', 4665601);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (226, 'TF52U4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Нижегородская область', 4665601);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (227, 'TF52U5', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Нижегородская область', 4665601);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (228, 'TF52EXP', NULL, NULL, NULL, NULL, '$2a$06$nd6uhm1D4shRBJuwK0yuVeYLzhNUywDf1kUcwkgq9qFdweChMF3kq', 't', NULL, 'Нижегородская область', 4665601);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (229, 'TF53U1', NULL, NULL, NULL, NULL, '$2a$06$7CAXx.WjNOHz.GLIuyBbVu.ktVnOcwwHo1SMdOQrp1pLhUDN7PmKi', 't', NULL, 'Новгородская область', 8714127);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (230, 'TF53U2', NULL, NULL, NULL, NULL, '$2a$06$wI8ZSs5UNbgUHl9pnFO/pe1GWk7U.r/B49lSeSXf7a806unbDoGJG', 't', NULL, 'Новгородская область', 8714127);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (231, 'TF53U3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Новгородская область', 8714127);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (232, 'TF53U4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Новгородская область', 8714127);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (233, 'TF53U5', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Новгородская область', 8714127);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (234, 'TF53EXP', NULL, NULL, NULL, NULL, '$2a$06$wrIXefvpEJtB7O2hVZ84U.VqeQ4hcWGnajUUFmxNGuNu6FYs5zjcu', 't', NULL, 'Новгородская область', 8714127);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (235, 'TF54U1', NULL, NULL, NULL, NULL, '$2a$06$iivw34zjAT8Wp2yoyC31Aub476s8LmGEsdcRi71q57s9RQUj4YrGm', 't', NULL, 'Новосибирская область', 8607566);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (236, 'TF54U2', NULL, NULL, NULL, NULL, '$2a$06$jV.lXs3rdamaTqQMIWtHIOJOz.oWx8JUI4WkKJG0dRsR5MUFdiTMa', 't', NULL, 'Новосибирская область', 8607566);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (237, 'TF54EXP', NULL, NULL, NULL, NULL, '$2a$06$jRDIVoU.PgzKNQL4Aj5EV.TbY/sA9nTwKih4EKNUJVGf37SGu63ny', 't', NULL, 'Новосибирская область', 8607566);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (238, 'TF55U1', NULL, NULL, NULL, NULL, '$2a$06$r6XS8hp83ENpgW1IpNKj7u2IwtFTKIZEBS5EPNLRBXpz4Ins.zEDO', 't', NULL, 'Омская область', 4665607);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (239, 'TF55U2', NULL, NULL, NULL, NULL, '$2a$06$r1yIDAvchgYIZGqKQRlRUeLEKFbpYGbLP4gTHnsbbqmnW990Vc9PO', 't', NULL, 'Омская область', 4665607);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (240, 'TF55EXP', NULL, NULL, NULL, NULL, '$2a$06$vjIJ3lJ29eLBmnkYjSSyNu43PMHfY9fhWeNCVfgPDkDbh3ZIEafXG', 't', NULL, 'Омская область', 4665607);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (241, 'TF56U1', NULL, NULL, NULL, NULL, '$2a$06$MtxSCjg3zPKnMJFS0OGUOeHFWlr1EEgiS0VkAWytC8vqN3RCUXgVS', 't', NULL, 'Оренбургская область', 8472155);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (242, 'TF56U2', NULL, NULL, NULL, NULL, '$2a$06$Lt0JUXcE9QtL0vbdIyYs2uXQ.EWWn1YODSMbtrMoJiTlYSDvo4sV.', 't', NULL, 'Оренбургская область', 8472155);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (243, 'TF05U1', NULL, NULL, NULL, NULL, '$2a$06$UAw6zgPcFNw8LvFleISU.uv/xa0yb9/Zzx7mMtx6u9/d5Idamo9Le', 't', NULL, 'Республика Дагестан', 4665507);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (244, 'OMSSANA', NULL, 'Санникова', 'Анна', 'Геннадьевна', '$2a$06$CVBLaKUCFzvi6Uwc1fCLV.ZRET9jLm8kvRsQWeegp3SVe0Y0UjAoG', 'f', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (245, 'OMSCONS', NULL, 'Константинова', 'Людмила', 'Петровна', '$2a$06$WSoGyJzy7hoYEd8zusROh.Nb7FsvUTpRvXTWIGb8lb8h4zmqXYqmq', 't', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (246, 'OMSGAMT', NULL, 'Гамова', 'Татьяна', 'Ивановна', '$2a$06$HQsZz07L0poq78dQDDGhIuLgURbN0pbaM6d9OwlvGtEgaUT0j98ti', 't', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (247, 'OMSLOGO', NULL, 'Логачев', 'Иван', NULL, '$2a$06$Q8oo78sREu7raakuXkjUUulm4mnmi2z7xLtMw/TZcr6ZB/Mgfijoi', 't', NULL, '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (248, 'omszlokaz', 'szlokazova@ffoms.ru', 'Злоказова', 'Светлана', 'Петровна', '$2a$06$dnttwLLeryxpsL91l2YNDuzQMQWdG3mfcgfNd0QZfy2tIeaFW.wxm', 'f', '1033', '', NULL);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (249, 'TF01U1', NULL, NULL, NULL, NULL, '$2a$06$P7qzABaNHp4tGLVgyE26j.rKRgNqwsAQVoBZsOiQIqYYOyOvNPaxK', 't', NULL, 'Республика Адыгея', 4665499);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (250, 'TF01U2', NULL, NULL, NULL, NULL, '$2a$06$/75dD2siidHRPS7vJlFdz.VJAClJc.Fe2sdLkyStcGCzmyoh7DTV6', 't', NULL, 'Республика Адыгея', 4665499);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (251, 'TF01EXP', NULL, NULL, NULL, NULL, '$2a$06$mRQ1.C9P7ef4D0ebUo.PC.rB4mxj1tFRqzgQo9oyJR70kAz68NY/q', 't', NULL, 'Республика Адыгея', 4665499);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (252, 'TF02U1', NULL, NULL, NULL, NULL, '$2a$06$jTyJgKv8y/0TGPlqpdmBDuKjM3pNnLUHH2iPXN8WSD6MkRO1tMDnC', 't', NULL, 'Республика Башкортостан', 4665501);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (253, 'TF02U2', NULL, NULL, NULL, NULL, '$2a$06$NGm6w4Xc4s0aYNs644rOLeOccchVl6MfPihHf3L2mjy3qS05MYR9m', 't', NULL, 'Республика Башкортостан', 4665501);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (254, 'TF02EXP', NULL, NULL, NULL, NULL, '$2a$06$yBR0rwIDsZc30xsMPp8SU.gxTZHUpXfIZjvxV11wbzeczl/pGbAoW', 't', NULL, 'Республика Башкортостан', 4665501);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (255, 'TF03U1', NULL, NULL, NULL, NULL, '$2a$06$Xumdp4nWt3yUJ5aPXaFexebKyNlDj0E/cArBCAvufCgJlg65LSLBm', 't', NULL, 'Республика Бурятия', 8814983);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (256, 'TF03U2', NULL, NULL, NULL, NULL, '$2a$06$tX/ChV2YTnykC.vVzT4CiuXRbATo6RMK/Xe3o7s54Db9K4UImFtuO', 't', NULL, 'Республика Бурятия', 8814983);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (257, 'TF03EXP', NULL, NULL, NULL, NULL, '$2a$06$pnvY750hOm1.cLvEm8/Kru.jHl6Vy3avCnGqZfTuWJEYFzpsnLS8G', 't', NULL, 'Республика Бурятия', 8814983);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (258, 'TF04U1', NULL, NULL, NULL, NULL, '$2a$06$LDnGJOcn9/MnlFjDOVd3W.uKcRdBjr8XORHVjOzsRzlbS6hPLKk2.', 't', NULL, 'Республика Алтай', 4665505);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (259, 'TF04U2', NULL, NULL, NULL, NULL, '$2a$06$OPOCTTsniSxx6PEqcfzZCuQcyUA7k9EwsyZEFVBefCIw2vciVP.oy', 't', NULL, 'Республика Алтай', 4665505);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (260, 'TF04EXP', NULL, NULL, NULL, NULL, '$2a$06$ic.n8UTsNu6WNEhmNEdadu6dHKIcHDmCTKhEi5i6cJ4bdy2bqh08K', 't', NULL, 'Республика Алтай', 4665505);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (261, 'TF12U1', NULL, NULL, NULL, NULL, '$2a$06$FiidW6x8fKr1LODk7vqdHeZ1DHWWsgw/MnDTdn1lpBjmsz61W.bZ.', 't', NULL, 'Республика Марий Эл', 4665521);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (262, 'TF05U2', NULL, NULL, NULL, NULL, '$2a$06$2oalaRSRlmzHuQwq.PL4XeCPhoOB.Qp6cb1QmNxIuI0nPZLYNcRFK', 't', NULL, 'Республика Дагестан', 4665507);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (263, 'TF05EXP', NULL, NULL, NULL, NULL, '$2a$06$887nxuvECDrMcxNFeiFJYeeWmcsV0J1u8Wgl6mS6EoT2K6gGb6XMO', 't', NULL, 'Республика Дагестан', 4665507);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (264, 'TF06U1', NULL, NULL, NULL, NULL, '$2a$06$oIoQc1yqRGx36x0MF4dguerybgLOBRrart6N8VuPSMtFGaUJNTFbu', 't', NULL, 'Республика Ингушетия', 8714109);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (265, 'TF06U2', NULL, NULL, NULL, NULL, '$2a$06$Xm.yW4YUHNWvCxMgjbZG0Oo7Oz5zjuO0tK2p0UmVoO0OSyOByG4kC', 't', NULL, 'Республика Ингушетия', 8714109);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (266, 'TF06EXP', NULL, NULL, NULL, NULL, '$2a$06$UGDNFVKLwafEGaBATRoZTuVjYVwCPeuemQOteGHyee0ZIsrIH9UtO', 't', NULL, 'Республика Ингушетия', 8714109);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (267, 'TF07U1', NULL, NULL, NULL, NULL, '$2a$06$8gSzu.w2PMbwF9rw9e9GLevFLAKcueGkuHG8Smop.S0AaIK0h9lia', 't', NULL, 'Кабардино-Балкарская Республика', 8721620);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (268, 'TF07U2', NULL, NULL, NULL, NULL, '$2a$06$dE0bgaSfN7WwfGYQOPLQk.gRpVXgVX7Z0XcgYJvHMvT9LYpZTejym', 't', NULL, 'Кабардино-Балкарская Республика', 8721620);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (269, 'TF07EXP', NULL, NULL, NULL, NULL, '$2a$06$tVQ/ZUGUoGcy4FsC0BUk8OfrrB2AJVPVvWvAt/wKukzW9xvLCNwiy', 't', NULL, 'Кабардино-Балкарская Республика', 8721620);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (270, 'TF08U1', NULL, NULL, NULL, NULL, '$2a$06$kZZa.ygxo6RGY6s.c1SDCe3bBPje8q/ZKQj/fbHelyPaUoAhInZ.2', 't', NULL, 'Республика Калмыкия кислород', 4665513);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (271, 'TF08U2', NULL, NULL, NULL, NULL, '$2a$06$794Wwo.6IJ4l3ggBiZUfiOOTDaJ6jnm0vr9287xHqBcGWJEiUEGs2', 't', NULL, 'Республика Калмыкия кислород', 4665513);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (272, 'TF08EXP', NULL, NULL, NULL, NULL, '$2a$06$Kthl0J.x1OP3rJCRHjwn/eXbK7dhce6xzZbzahnLGenhoy6lUs0Ga', 't', NULL, 'Республика Калмыкия', 4665513);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (273, 'TF09U1', NULL, NULL, NULL, NULL, '$2a$06$vU3UPdG/Ohzm.wf0xYSo/.NecIsUMVoiv8FOq2M90ybjPUSnRBIZm', 't', NULL, 'Карачаево-Черкесская Республика', 8746490);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (274, 'TF09U2', NULL, NULL, NULL, NULL, '$2a$06$NC2e4Fw0wfnMq23sCoilWe34/4ftII36y68pw3L7cVGvv3VcPNkrm', 't', NULL, 'Карачаево-Черкесская Республика', 8746490);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (275, 'TF09EXP', NULL, NULL, NULL, NULL, '$2a$06$RSZJx9MXc05JtHxe1zvDZu5cJz9pSKAWDIZ1dK7p/nF1JeLxu6tV2', 't', NULL, 'Карачаево-Черкесская Республика', 8746490);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (276, 'TF10U1', NULL, NULL, NULL, NULL, '$2a$06$D/4k8do7BTd3LtJd1xl1..35Uy1ZDgElCyhexVT3VHd39A/INFByC', 't', NULL, 'Республика Карелия', 8550158);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (277, 'TF10U2', NULL, NULL, NULL, NULL, '$2a$06$VtwOpH2wsCoEcfadbdi2UOar24BgjE0PrxEax9VqZAKxNzaRDXTH2', 't', NULL, 'Республика Карелия', 8550158);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (278, 'TF10EXP', NULL, NULL, NULL, NULL, '$2a$06$cmpEgEXg785D.NCv.EpSqe3KU.PRSKGB0h2l5E8waUI4VUo.T3rdy', 't', NULL, 'Республика Карелия', 8550158);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (279, 'TF11U1', NULL, NULL, NULL, NULL, '$2a$06$TvYgsn0sKlmxurrYtNQ8b.ZeWgmGN47nsE.rrrVQDQflV5ldveaYe', 't', NULL, 'Республика Коми', 9284823);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (280, 'TF11U2', NULL, NULL, NULL, NULL, '$2a$06$jL7eOY.j1GJ/cw6mtSymZOX1FEK62DApiSQszoiS8HSIn0RiKTpvy', 't', NULL, 'Республика Коми', 9284823);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (281, 'TF11EXP', NULL, NULL, NULL, NULL, '$2a$06$4BlPOu.c/1o7rGOJImaVw.2wpUtZAjkBRByc7hMVheWC7dvG6s52G', 't', NULL, 'Республика Коми', 9284823);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (282, 'TF18U2', NULL, NULL, NULL, NULL, '$2a$06$eEnr0XdE1QW2W4IhH6LdMuClrFZ5Gu/J61sB1rafuJSnypUcxTWym', 't', NULL, 'Удмуртская Республика', 9304037);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (283, 'TF12U2', NULL, NULL, NULL, NULL, '$2a$06$wdGVPjVPq.1dw9sb0eT0ruodCbNDauAc3LLrNVk2WvXluoL8Wqv62', 't', NULL, 'Республика Марий Эл', 4665521);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (284, 'TF12EXP', NULL, NULL, NULL, NULL, '$2a$06$ZnxUMAlGqCN4vO7.ESZGYO8P5E3TtbXs58v.qc4WdrajFpGc88z3S', 't', NULL, 'Республика Марий Эл', 4665521);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (285, 'TF13U1', NULL, NULL, NULL, NULL, '$2a$06$OkqDgsQ7WDiYbr97ybdbOe5ccRxCaPJcOw6pWQolNkyegJd4gpgNm', 't', NULL, 'Республика Мордовия', 4665523);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (286, 'TF13U2', NULL, NULL, NULL, NULL, '$2a$06$vht4D2fxxrPMGOJQdPUp3e4jhzEsoG.m2uI/07Hj9TJq8lk55nfLK', 't', NULL, 'Республика Мордовия', 4665523);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (287, 'TF13EXP', NULL, NULL, NULL, NULL, '$2a$06$IucpScQ70FUp6SGbDUamPOnU5LBUPC9g9rw//IarHDaZv.A2o.DzS', 't', NULL, 'Республика Мордовия', 4665523);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (288, 'TF14U1', NULL, NULL, NULL, NULL, '$2a$06$ZyIN8hMVeXatlJiAAonVj./6OWd3hkHAM45AXubapilcICgrE0uUW', 't', NULL, 'Республика Саха (Якутия)', 9323407);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (289, 'TF14U2', NULL, NULL, NULL, NULL, '$2a$06$sdRnsh2.GPyE76.8iqKwLO3ZAnYKOA9YJ9oXEo1CE3yoI6pCN/suO', 't', NULL, 'Республика Саха (Якутия)', 9323407);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (290, 'TF14EXP', NULL, NULL, NULL, NULL, '$2a$06$s22lSWMvojqaRGLe3UQFXOfs.rse7v1cCXvJSiaEV2AxErSLkKsD6', 't', NULL, 'Республика Саха (Якутия)', 9323407);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (291, 'TF15U1', NULL, NULL, NULL, NULL, '$2a$06$xRvv56PSIgIw8t.CQvLeLuZiA8SLMvw95861rMcpBBBBsKIAJRxFq', 't', NULL, 'Республика Северная Осетия-Алания', 8541314);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (292, 'TF15U2', NULL, NULL, NULL, NULL, '$2a$06$DkFxcPeRVPLZEqFGcdCeW.6USrF6BJuT2hnjP1BtKZGS6SC/WJ5oS', 't', NULL, 'Республика Северная Осетия-Алания', 8541314);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (293, 'TF15EXP', NULL, NULL, NULL, NULL, '$2a$06$h6yV3PFz5SuSJcYlS6E4ZudpSj23O8w7m5jQIe/4xCATzI1tDaxgC', 't', NULL, 'Республика Северная Осетия-Алания', 8541314);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (294, 'TF16U1', NULL, NULL, NULL, NULL, '$2a$06$qU.ChtUpGjoU.J62/23kJO7s8gZQ7iVjHuTddMI.z93ZXPP4IlcaS', 't', NULL, 'Республика Татарстан', 4665529);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (295, 'TF16U2', NULL, NULL, NULL, NULL, '$2a$06$wdJGn5zlwx9sVf4ZZ7ZjAu749lnKPLnpnwsN.vq5J1i9cRQQN2q42', 't', NULL, 'Республика Татарстан', 4665529);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (296, 'TF16U3', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Республика Татарстан', 4665529);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (297, 'TF16U4', NULL, NULL, NULL, NULL, NULL, 't', NULL, 'Республика Татарстан', 4665529);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (298, 'TF16EXP', NULL, NULL, NULL, NULL, '$2a$06$nfOfLXcLz132xV86g2ytkuBkLxBv4O6WQ48iuX4ZBAfSyAxyRLYya', 't', NULL, 'Республика Татарстан', 4665529);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (299, 'TF17U1', NULL, NULL, NULL, NULL, '$2a$06$rPqxqEkrKQH9n8Yi3oeFDegoGpqA4SQ7dTPYJMESU5a7tsHM8q1pK', 't', NULL, 'Республика Тыва', 4665531);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (300, 'TF17U2', NULL, NULL, NULL, NULL, '$2a$06$u5pxgNBtZLskhqmwAMSrK.O5FECwvRl9NYoHhLdhk4UfKu28J4/w.', 't', NULL, 'Республика Тыва', 4665531);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (301, 'TF17EXP', NULL, NULL, NULL, NULL, '$2a$06$Crl.639SvGLOtKb5U17fRuUszDotdOwQM6tEUtfZ2kADYWFY69dMS', 't', NULL, 'Республика Тыва', 4665531);
INSERT INTO "sec"."user"("id", "username", "email", "surname", "name", "patronymic", "password", "is_active", "phone", "display_name", "dt_tsfoms_id") VALUES (302, 'TF18U1', NULL, NULL, NULL, NULL, '$2a$06$kwIVeAr2GbkJPDRnHxP14e.t7kFtO2m.SLLETvTjhG71TxQfCZoWS', 't', NULL, 'Удмуртская Республика', 9304037);
