
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'1', 'Авиационная и космическая медицина','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'2', 'Акушерство и гинекология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'3', 'Аллергология и иммунология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'4', 'Анестезиология-реаниматология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'5', 'Бактериология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'6', 'Вирусология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'7', 'Водолазная медицина','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'8', 'Гастроэнтерология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'9', 'Гематология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'10', 'Генетика','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'11', 'Гериатрия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'12', 'Гигиена детей и подростков','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'13', 'Гигиена питания','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'14', 'Гигиена труда','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'15', 'Гигиеническое воспитание','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'16', 'Дезинфектология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'17', 'Дерматовенерология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'18', 'Детская кардиология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'19', 'Детская онкология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'20', 'Детская урология-андрология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'21', 'Детская хирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'22', 'Детская эндокринология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'23', 'Диетология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'24', 'Инфекционные болезни','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'25', 'Кардиология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'26', 'Клиническая лабораторная диагностика','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'27', 'Клиническая фармакология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'28', 'Колопроктология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'29', 'Коммунальная гигиена','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'30', 'Косметология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'31', 'Лабораторная генетика','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'32', 'Лечебная физкультура и спортивная медицина','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'33', 'Мануальная терапия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'34', 'Медико-социальная экспертиза','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'35', 'Неврология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'36', 'Нейрохирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'37', 'Неонатология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'38', 'Нефрология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'39', 'Общая врачебная практика (семейная медицина)','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'40', 'Общая гигиена','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'41', 'Онкология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'42', 'Организация здравоохранения и общественное здоровье','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'43', 'Ортодонтия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'44', 'Остеопатия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'45', 'Оториноларингология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'46', 'Офтальмология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'47', 'Паразитология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'48', 'Патологическая анатомия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'49', 'Педиатрия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'50', 'Пластическая хирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'51', 'Профпатология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'52', 'Психиатрия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'53', 'Психиатрия-наркология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'54', 'Психотерапия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'55', 'Пульмонология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'56', 'Радиационная гигиена','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'57', 'Радиология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'58', 'Радиотерапия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'59', 'Ревматология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'60', 'Рентгенология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'61', 'Рентгенэндоваскулярные диагностика и лечение','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'62', 'Рефлексотерапия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'63', 'Санитарно-гигиенические лабораторные исследования','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'64', 'Сексология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'65', 'Сердечно-сосудистая хирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'66', 'Скорая медицинская помощь','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'67', 'Социальная гигиена и организация госсанэпидслужбы','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'68', 'Стоматология детская','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'69', 'Стоматология общей практики','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'70', 'Стоматология ортопедическая','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'71', 'Стоматология терапевтическая','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'72', 'Стоматология хирургическая','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'73', 'Судебно-медицинская экспертиза','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'74', 'Судебно-психиатрическая экспертиза','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'75', 'Сурдология-оториноларингология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'76', 'Терапия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'77', 'Токсикология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'78', 'Торакальная хирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'79', 'Травматология и ортопедия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'80', 'Трансфузиология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'81', 'Ультразвуковая диагностика','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'82', 'Управление и экономика фармации','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'83', 'Управление сестринской деятельностью','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'84', 'Урология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'85', 'Фармацевтическая технология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'86', 'Фармацевтическая химия и фармакогнозия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'87', 'Физиотерапия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'88', 'Фтизиатрия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'89', 'Функциональная диагностика' ,'07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'90', 'Хирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'91', 'Челюстно-лицевая хирургия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'92', 'Эндокринология','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'93', 'Эндоскопия','07/01/2015' , '12/31/2099' , '12345');
INSERT INTO "oms"."cd_jobmed_v021"("id","code", "name", "bdate" , "edate", hash) VALUES (nextval('cd_jobmed_v021_id_seq'),'94', 'Эпидемиология','07/01/2015' , '12/31/2099' , '12345');